Nxg7#
Rd8+
Bxc2+
b8=B
Rxd2+
R8d3+
f3#
Ncb8
Raxf1
Bxb1+
g2+
Rhxa4
R6c3+
Ncb7+
Rdb7#
Qxc5+
R2xc7+
Qae5+
Rbf8+
Rxb8
dxc8=N
Nh5#
Qbe4+
Qbxf1+
Qcxg5#
hxg7
R2c5
Qc3+
R3xc6
N3xb4
R1xb5+
R2c7
R1g5
Q4e6#
axb3+
Rg8
Q3f3
Q8f6+
Rdxe6+
R4b3+
Q5g7
h1=N
Bxa4
R1a2+
Rbc3+
Kb4
Ba4+
R8b4+
Nec2+
Rexe8#
R6xe7
Qdc6+
N3c2
Rcxd1+
Rxh5
R7xf2+
N1xc2
Qd6+
Rcg3
Q1f4
R4xd5+
N3f5+
Rdxd4+
Nge5+
R7e5+
Ra7
Rdxg7
Qbd4+
N6xb4+
Bxa8+
Bc6
Rxa1#
Ndf2
Ka2
N1xh2
Qxe1
Rxd6
Q3g1#
Rdxc6+
Rge4+
R7xa4
Q5c6
N5f3
Nexd6#
R8xa7
Rfe3
Kxc1+
Rhxd1
Rgxe2
Q4xf3+
hxg3
Rxd6+
Qgf5
Ncxb3
Naxc4+
Rcxc2
Bg2
Rhe6+
Rbxg2#
R3e6+
Q5c7#
Bxg4
Rxb1#
Rxf1#
R6b2#
Nfxd6
Qec8#
Rdf5
R8xe2+
Kxh7+
Nb3#
Nbc5
Rfxb2+
Rhg3
Rdf7+
R1xa4
Q5f4+
R3xe5+
N4xd5
Re4#
Ngf8
Qexc4
Ndxb2
Q2d6
Nxf5
Rge7#
Rde2+
Qbh2#
Rb2+
Rxc2
Rgf4+
Nxh6+
Raf5
Raxa7
Rhxa7+
R8xd5+
Qcc6
Rdxb1
Rcxc7+
Bd3#
Nef6
Qhxf4
Raxc7+
N7xe5
Qff6#
Ka3
d5+
R3xe6+
Nde8+
Rfxf2#
Rdg4#
R1b5+
Rdf1+
Rhxe7
Kxf7+
Nbxa6+
Bxc8+
R7b6+
R4xa2
Rexa5
Kxf7
Raxa1
N6xb5
Qgc7+
Rg8#
Rab1
R8xg6+
Qfxe2+
Rxb6#
Qgg1+
Q8h8#
cxd7
R3xb4
R1d2
Rgc2
Qxb2+
Qcxe2
Qgxa2#
Qaxa4#
exf5
Ne4
Rha8
Rhc5+
Ndf3
Qab7
Q1b3
Nxa1#
Qdxg3#
Qxc5
Qbxd7
R3e2#
Rcb6#
Rgxb8
Rfc1#
Rh6
Raxb1+
Qhxb7+
Qfxc8+
R8e5+
N6xd5
Rdxb8
R1b3
R4xg7
Qexa8
Q7e7
Qef5+
Rdxd8+
bxc6+
R5xf3
R5xh3
Ndf2#
Rbxc3+
Qxg1+
N2xe4+
Qxb6+
Qbf6+
Rhxe8
Ndf6
Nexc6+
Rfb7+
Qga8
R5d2#
Qhh1
R3f2#
Rhxc2
Rge6#
Kg1+
R7h5+
Kxh3+
Qdb8#
Ncxe7
R1c3
Bxf1#
Rfc1
Red8+
N6f4+
R7xc4
Rhxf6
Qhxe4+
Qcg7
Neg3
Nxa6+
Raxd3#
N8xa7
Qea7+
Q8c6+
Qcxh6
R6b7#
Qdh1#
Raxf2
Ngf2+
Q1c3+
Rg3+
Rec4
Nhg8
R3h5+
Q4g1+
Rxe8+
N3a2
Qxh5+
Q4b3
Ng7#
Nxd5
Q8c4
Rge2
R1e5
N2d3
Nge3+
Q7b6
Rxe1#
Qaxc7+
R6f5
Qbd7#
Qff2
Rcxc4
Qba7#
Rae8
R1b7+
Qbb5#
Rgg2
Nxh1+
Nh5+
R8d7
Nge7+
Rgxg2#
Rhxh6#
Ke5+
Re6
f3+
Ned7+
Nfd7
Raxd4
N4d3
Qxe7+
Rdc4
Qcf6+
R6e7+
N7h6+
Q8d5
Ndxe4
cxb6
Raxc8
Rgxg7+
Qda4#
axb8=R+
Rh7+
R5b2
Qaxa6
Qxa5
Qa3+
Rhxh3
Q8g8+
Be1+
Qdg2
Raxh7
exd8=Q
Qga7#
Rcg7
cxb7#
R2f6
Qa2+
Qfd4
Q8d3+
Qef1+
Qg5
Qdc3
Qag2
Rfxc3+
Qfxf8+
R2f3#
Bc8#
Rah4
Rdg7+
R5xa6+
Qbxd6
Qxd1#
Qdd6+
Qhxc6
Rexd5
Rgxe5+
Qaxe4+
Rdxd1
R5g7#
Rexe3
Qhg3#
Rexf1#
Kxc2
Q3f6+
Rxf3+
Nbd4
R5d3+
Rfxc2+
Qde4+
Qde3+
Qag8
Rgc7
Nc2#
N3xb2
Kxb1
N3b4
Qcb1
Bb4+
N7xf6+
Rbg5+
R4xa7
Qxh2
R6xb5
Q6f3#
N2xd4+
R3f6
R8xa6
Rdh2
Ng4
Rcc5
Rcb2+
R6xf5+
Rgd3+
R5b4#
Nhxf3
Qhc1+
Nxe8
R1xe5+
R4xf7
Nxg4
N1d3
Qcc1#
Q4xf5+
Nf2+
Ka4
R1xf7
Raxb8+
Rhxa2
Rac3
N4g5
R8e3
c1=B+
Ngf5+
Ned4
exf8=R#
Qxd6+
Rxf8
Rhf5
Qfb8+
Qbb5+
R4c5+
Rbf1
Rfd5+
Qxa3+
Nxb5#
Qdf7
Rexe6
fxg2+
Rdxd2
Qgxf5+
R3xc5
d3+
Rf6#
Rexg3+
Ndf4
R8a4
Rb5#
Bf6
Rgf2
Neg2
Qbc6
Rde4
Rgd5+
Qgb3#
Rgb6+
R7h4#
Qdf6
Qfc1+
Qa1#
Rhd3+
e1=Q#
Q1d3
R5a4+
Nef6+
Bf2
Na5+
b1=N+
Rad2
Rh4
Nc7
Raxg2
Rgxg3#
Reg7
Q8b8#
R4xg5
R1g6+
Rexb4
Rcxd8+
N3xd2
Qcxa2
Rch5
Rbxc2
exf5+
bxc8=B
Qgxd8#
Nf3
Rac2#
bxa1=Q
e8=R
Bg3+
Qgg1#
R7d2
Qxf5#
Nce7#
R4xb6
Qhxf2+
R1xc4
Bxe8+
Rexc6
Nxb4+
N6h5+
Rfb2+
R5a4
Qcd5+
Rexe1#
Rhxh4
Qce6+
Qaa3+
a2+
Q1xe1#
Rhb3
N4f3
Reg6#
Qdb4
Bxg3#
N8e7
N4xd6
Rcd1
Kxb2
N4xa5
R5a6+
Nxe3
Rexb4+
R4e5+
Kh8
Ndxb5+
Rgxg2+
fxg7#
Rgc2+
Red6+
R2xg6
Raxg3+
Rdxf2
Qcf6
Rgxc7
Nfg2
Nfe2
Qff1+
Nexf5+
Rdd6
Rhb6
Qgh1
Nexd1
R7xh3
Rdd7
Qae4+
Ree5
Bb3#
Qec8+
Rgxf1
Rhxe5+
Rcg2
Rdb6+
Rbxb4
Qb4
Rgb8
Ncb7
Nexf2#
Ndxc3
Qbxf2
Nca3
Bd6#
Rfxe6+
N3xd5
Rcxf5
R3xg5+
Q1b2
R8xb5+
Qf2+
R5xd4+
Rac6
R2xe6+
Q5a3+
Qhd3#
Nbc7
Qbf4#
Rbxe7
Reh1
Qce5#
Bxb3#
Rhxf7+
Qe5#
N7d6+
Ncxd6#
Rbxe2
e8=B
R3c2
Qdxd6+
Kxa4
Rce2#
Nxa7
Rhe6#
a1=N+
Q6d4+
R3b4
R8a5+
Ka1
R6xb4
Nc1#
R6xf2
Rbxa7
e5#
R6xh3
Nhf2+
Naxc6
N8h6
Raf1
Qxh4#
Qgxg6#
Qbc6#
Rhe8#
b8=Q
Qga1
Rbxa3
R3f5#
Q3f6
Ne7+
Qfg5+
N6d7+
exf8=Q+
Qbg2+
Qaxd6
Rcxb7+
Re3
Rbxg1
Rxe1+
Qdxf3
R2h5
Rbxa2
N1xe3
Rda1
Kxg3+
Qxh6+
R3xc4
Nf2
Ngf1
fxg3#
R6a2
Nbxc4
N2d4
Qdxf2+
N2c3+
Ref6
Qbxc7
Bb7#
Q1e1
Rd4#
R1f2
Kxd6+
R2g5
Rfxd4+
Qaf7
Q4g3
Ncxb2
R2b7+
Qdd1#
Kxg8
Nxa6
Rdxh4+
Rhg4+
Bxe6#
Rdg8
Qde2
Rbf2+
Rb3#
Ra4#
Q4f3
Nf5+
Bxb5
Qhxh6
Bxc1+
R6h4
cxd8=N+
Q5a7+
Qff4
Qbxe8#
Rgc2#
Raxe7+
Rcb2
b8=R#
Qff4#
Rh3+
Q1c3
Qaxc6+
Q4e5
R6h7+
Nge3
Ncd6+
R7xd5+
Nxe7#
Qcxd7+
Qxa6
R1xh5+
N6a5+
Rxh1
Qgxe6+
Q3e7+
Qfe4#
Reg2
Rdxf5+
Qxg6+
Kg5
Rgxa8
Rcd8+
R1xg2+
Qdg5#
R6e3#
hxg8=Q#
Qfxd2#
N6xa4
a6#
R2xb4
R2xa5+
R1xh4
N1e2+
Q8e6#
R3xh7
Qb5
Rcxb6+
Nbd6
R1e5+
Re3#
Ncb1
N2xf3+
Nexg5
Qbxe8+
Q5g1+
h8=B
R3xf5
Raxf1+
Reb1
Ngxf7
Qee4+
d4+
Q1e2
Nfxh4+
Rbxb4+
Nbxa7
Rgxe1+
Rfa7
Q5f3+
g3
R3b6+
Nfg2+
Q3f7
Rhxe3
N4d5
Qbd6
Q8g5+
Rbxd4
Bd7#
Rh1
Rbxb3+
Qfg1#
c8=R#
Kxd8+
R4e7
Qxb8+
Rgc6
Rxa7
Qde8
Qch3
Qab7+
Raf2#
Qhxf8+
N1h3
R1b4
Ned5
Rdxd1#
Qba2
Re6+
Qfxc4+
Kxe8
Q1xa2+
Nde3
Bxd2+
R5f4#
Rhxc8
Qexc2
Nexf6+
Qfe1#
Bxb4+
b1=R
Qxd7+
Nxd4
Nd7
Kxg5
Nexd8
Qgg6
Nexg4
Qbd5
Rxd8
Rhf1#
Bd3
R8xe4+
R7xd2
Ree3
Bxg5#
Qdxd3
Rcb8+
Q1d3#
Nfh4+
R7b5+
Nxg1#
Bf4#
Qhe7#
Qdc7+
Rbd2
Rgxf8
Rhxa2+
Qbe2+
Nbxa1+
Qfxe2
Qbxf7
Q1xd7
Qfb7+
R6d3
Qxb3
h6#
Rfg1
Qec2+
Qcxa3
R1b2
Rdxb4
R8xf4
R4e6
Rxg2#
Qec4
Qxg2#
Kf1
R2a4+
Nac6
bxa1=N+
N3xf5
Q1g2#
R6xg4+
fxe8=B
Nde6+
Qef4
R2xg3+
Naxb5
Nbxa6
Qhh7#
Qbb8
Rcxg1#
b1=N
Bxg4#
Rbg7#
Bde5
Rbc3
R8xf5+
Nef5+
R7g3
Rcd6
Kf5
Qae5
Rc4#
Ned1+
Qgb1#
Qhd8+
Q6f4+
Rab2+
Qxh2#
R1xa4#
Rcxg3
R5g6+
R8xc5
dxc1=Q#
Rag3+
Qxd2
Bxc6#
Q3c7+
Qcf4
R6a3+
R5c2
Rcxf8+
Rf5
Q6e2
Qec3+
Qhxd2#
Rdb5
Qdxf4#
Nfh2+
Bxd4+
cxd8=R#
Qfg8#
Qb8
R3c5
Rdxb7
Rde2#
Nf7+
Na7
R8b6
Qxf7+
Rga4
R8b5+
Rh2#
Rbe5
Rba2
Rcxc1#
Qcb2#
Qce1
Qhxh2#
Qd1
Naxc3
Rdf1#
Qbxc3
Qaa8#
Rgg6+
Qdf3
h2#
Qeg7#
Rgb2
Qaa2
Kd7+
hxg1=R#
fxe1=Q+
Qdxd7+
e1=B
R1xh2+
Qhd1#
Qdc1#
Bb6
Rexe1
Bxa2
Qbf4
Naxb3
gxf1=R#
Qhg4+
Qdxg2+
Raxg2+
N4a5
d1=N+
Rce2
Nfxh6+
Q8g5
Rc5+
Ncd1
Qhxc8+
Rgh6
Qbc4+
h6
Nxh5#
Rfg4+
Qcxg4#
Q7e2+
Qhh2+
Qdd3+
Rge1#
Qxe3+
dxc7#
Nxh3+
Q8xd5+
Q5f4#
Nbxc7+
Qxg8#
Qfxf7
Qae1#
Ncxb1
Q1d1+
Ngxf6+
Qcg8#
cxb7+
N1xb3
Q5e1
R8xa5
N3b5+
Qbxc5+
hxg2
Qdxc5
Nd2#
Rfxc2
Qb6
Raf6
Ng3#
Nc6
Rbd7+
R2f6+
Rdb1+
Nxf4
Raxf8#
Raxa4+
Qaxe1+
Rcxd8
Rdxa6+
Raxg6+
Ba3
R6d2
Qhg6#
Rhxb3
Rxa1+
Ndxc7+
Reb8
fxe4#
Raxa3#
R4b6
Rb8#
Qxe2
Qfa8
Qah3#
Rab6
Kxh2+
Qgh8
Bd4#
Qf2
Qgxe5
Qbb2
h8=N#
R3xf7+
Kxa8
c1=R+
Reg4
fxg1=N
R4xc3+
Be4#
Rbxd8#
Rgg6
N6c5
Qfg2
Reg3
Nfe2+
exf1=Q
Rfa2
Nbxd8
Rbd7#
bxa1=Q#
Nfh6+
g7+
Ndxf6+
R7xh4
Rexd4
Rxh6#
Qbd6+
Qba7
R1xb4+
Kc3+
Qdb8+
Qg1
Qgf3+
Bxh4+
Qgf6#
Nbc2
Rxc2+
Kxc7
g8=B
Qcf3
Nxc6#
Rd5+
b2#
Rexd7
N3xf5+
Qa4#
R4f6
axb7+
Ndb4
Be1#
N2h4+
R4d6
Q4d4+
Kc7#
R3xb5+
Nxg6
R8xd4
bxc3
Qfb3+
R7xf6+
Rfxb5
Rhe5+
Bc5
Nbxd6
e3
Nexc4+
Qae8
Rxe8#
Rbxd4#
R1xa3
N5b6
Qhh7+
Ncd2+
Qaxc8
axb8=N+
R1xh3+
N4h6
Rfxd8
N8e7+
Nb8#
Rag7+
R8h5+
R8xb4+
Reh2+
Qce8+
Qad5
Qgb8
fxe1=N+
R8f2+
N3f2+
Rexd2+
Nf1
cxd1=Q+
R7d3
R4xc5
Qc7
fxe3+
R5xa7
N2f4+
Q5e4#
Bxg6+
Qfxf8
Rbxb6
Be6+
R3xg5
Nbc3
R6f2+
Nfxe8+
Bhg8
Qbf7
Rdg6#
Rbxd3+
cxb6#
Nfxg4+
Rxh4+
Rxg2+
N7xa5
Qxe4#
Ba5+
Qfxb6+
Raxb3+
Rch3
Rbe5#
R3h6
Nexf1+
Qfh4+
R3xe5
Raxc3+
Kxb2+
dxc8=R+
a1=Q
Q3f8+
Qfb4
Qxf2
Qhg5+
Nec7
fxe5#
N4a3
Kxf3
Rh6+
Rfxe3#
Nbc8
R7xa5
e6#
Qexf6+
R4xa5
Rhc7+
Rbxb7#
Rbxa2+
Qdc7#
Nfxe2
Ne1#
Qaxb1
Rdxf3#
Qda1#
N6a4
Ncxa3+
Nbxa3
R2xh3
Raf7
R2a6
Bc4+
Q5e6
R4xd7+
bxc8=R
N2xg3+
Nab3
Qd5#
Nexd3
Rfxg6+
R7xc3+
Qbxg8
Rhd1
R4a6
Ref7+
Qexf1+
Rec2#
Rec3
Rgd2#
Rxf5#
R8a3+
Rhb6+
R6xb2+
Ned3+
Rcxe5+
N5xc3
N8b6+
Rfxf6
Qhf3
Neg5
Nd6#
Q1f2
Ned6
Nxa3
R1xh6
Kxe5
R8d6+
a3
Qd6#
Qbd4
Ned7
R3g4
Qgf7#
h5#
R7f5+
R2h7#
Nec7+
Rxf1
R8g7+
Qef7
Bxh3#
Kxf2
N8xg7
Ndf3#
Rcg8
Nh4+
N2g4+
Rdxh2+
Qgg1
Qfxe6+
Qexc8
b8=B#
gxh6+
Qhxg4+
Nfxe6
Rfg2+
Ngxe2
Qexe4
Rcg1+
Rfd7+
Bd1
Kxc8
Ndc1
bxc1=N
Kxe7+
Qgxd2
Rfxc1+
Rhxh7+
Rec3+
Nge4
Ree7+
Qcxb4#
Rg3
Qdd3
Rexd3+
Qdxc3
Qcf4+
R1xa5
Raxa2
N3xh5
d8=B+
Nxa4#
Rxh6
Rbd3+
axb1=R
dxe1=B+
Q2a2#
Nhxf7
Raxd1
Qb5#
Rba3
R5xg4
Qbxd3
Rfd3+
Qgd6#
R7h6+
Rhg5
Qhe7+
Bxc4+
Rxh4#
Qxc4+
Q5g5
Rcxd6
Rhxh5+
Qxg6#
Qhxd6
Bxa8
Rdb4
R1f4+
R4d2#
R8c4+
c8=R
Qgxh2
Q8f6#
Qfe4+
Qaxg5
N2g3+
Rcb3+
Qch4#
Rexa4
Qda8
Nf4#
Rhb5
Rce1
R3f4+
Nexc4
Qch1+
Q3b6
Rga6
Rdc3+
Bxc6
dxe5
gxf8=B
Qd1+
c7
Nxg5
Ncb5+
R2xe3+
Q5a3#
Nac5+
Qaxa6+
Q5xc6
Q8d4+
gxh8=R#
N3xf4+
Q3d1
Qdf5+
g6+
N5xa3
Rcc8+
Q1d1
Qdh4+
cxd2
Qcd2#
N5g6+
h1=R
Qcxf7
cxb2
Rxe4+
a2
Rdh8
N6f5
Q6b2
Qcf5+
Rhf3
R3xb6
Rexe2#
R8xh4
Qf2#
Rae4
Qgd1+
Qgh7
Bg6#
Qcg5
R6xg5
Nba7
R3xg7
Nhxf4
Raxd7+
Rf3#
Qh8
Raa1
R6xf2+
Qcxd3
N2xh4
Q8g3
R8xf7+
Q2xf2#
R7b6
bxa5
Ka2+
Rbf6
Rfxh8
Rca5
Rhxc5+
Qbg8+
Rxf3#
Rfxa8
Nde1+
Q5c3
Rcxb2+
Qhg3
Rdd1#
Rhh8
Rdxa4
Nxe6#
N4b5#
dxc1=R+
Qbe8+
R6f5+
Ndb7
N2e4+
Qad2
Rgd4+
Qhxf6#
Rbxe5
R2a5
R1d6#
Qxg3
fxg8=B+
Rae6+
e8=R+
R1h6
R4xf6
R1xe6+
R3e4+
Ncxa3
Qbe7#
Rdxc3+
Qe6#
bxc2
Qac8
Rfxg5+
Q8e3+
R5xh4
Be7#
Qge7+
Q6c7
Qexe7
Rhb2#
Q1g3
Q8xb4
R2d4
Q4b5+
Q6xe5
Q8h6+
Qaxg7+
Bb6#
R3a7#
Rgxf7+
exd3#
Rhe7#
Rbc5#
R6f4+
Rbe2+
Qgb2
Ng2
Ke8+
R3xf4
Qxe2#
Qhg8#
Qaxh2#
Rcf5
R6xe2
Rdxd8#
Q4xb4+
R1xf3+
Nbxd8+
Rfh5
dxc4+
N7xg6+
Raxa8
d8=B#
Kxc6+
Rxe5
Qdxf8#
R3h5
Rcxc3
R7f6
Qxf1
R4xh7
Qhh1#
Bg7+
Rhf2
Rbc5+
R8e4+
Rab5+
Ngxf7+
Nh4#
Nxc2#
Rgxh2
Qef6+
Qaf6#
Nxd8#
Q8e7+
Q1xc3+
Qa4+
Rah2
N1g2
Rdxb6
Rcxe3+
R4g2
Rbxf8
Rbxc8#
Rfg4
hxg3+
Ndf1
Ng8
f6#
Raf4+
Rxe5+
Qe8#
Q5d5+
Rhc4
Q3f2
Rdxc1
bxa1=B
Qcf1+
Rhc5
R4xg6+
N8xd7
cxd1=N+
Qha8
Raxc4
Nfd1+
Qgc2+
e2
Qhd4#
Qxd8
Rbd7
Rfxe7+
fxe1=N
Bxd7
Nhf6+
Qbc7
Rdg1#
Qdxe4+
Kxa3
R3d7+
Rfg5
Rexd8#
Rdg4
Nbxd5+
Qfc4+
f1=N#
Rxe3
Kc4+
R2xc7
Rag2#
Rdf7#
Nxd8+
Rdxc4
R4xh2
Rbg3#
R1a7+
Qbc5+
Nexf3
Raxe1
Nbc4+
R4g3+
R5xg6+
Rgd7#
R5xh3+
Qg8
Q7xc5
Qhf5
Bxc3+
Q1e7
Nbxc5+
Qed8#
Rae1#
Nhxg4
Ndc3
Qd5
R8h2
Nfh4
Rgxe3+
fxg8=Q#
Qaxa2
Rf7
Nab4
Ra5#
Qbb1
h3+
Qfa6
Rab1+
e1=N
R8a6
Rcxa8
N4xc3
R2xd3+
R5xc4+
Ngxf8
Bxg5
R2g3
Q8f8
R8xg6
Kb8
Rhxg6#
Qaxb2
Qge7
R3e6
R4d3
Ndxf7+
Qac8#
R4xf3
Rad4+
Kxa3+
Rbxg7#
b2+
Rbxf2#
Rca6+
exd2+
dxc2+
Qgh2#
N5f3+
R4xd7
Rxe3#
Bxf8+
Ndb5+
Neg2#
N7f5+
R1xe7+
Ref8
N3e4+
Kf7#
Bg5
axb1=B
bxc1=B
Raxd5+
N1g3#
Qhe1+
gxf2#
R8xe5
Ndxb6+
Rcxa6
Qexf3+
Qfxg7#
Qgh1+
Rxg6+
R2f5+
Rgxa7
Ne4+
R6f7+
R3xh6
R1xb7+
Qcxc5
Qaa6
N3d4+
Nbxd6+
R6c3
Bf8
Rgxf1+
Rhxd6+
Qaa6+
g1=N+
Rdxg2
Nxc7#
Qea7#
Qce7#
R1e4+
Nf7#
Qdxe7+
Nxa1+
Rgb8+
Nexc3+
Q7a2
Rxc3+
Nxh5
Rbg2
R3xg6
Rgxg8
Qeg7
R7f5#
R5a3+
Rdxf4+
R1f7#
Q7d7
Q6xc5+
Qdb7+
Qg8+
R2xf6+
R3a2
R1xf2+
R6d3+
Ncxa4+
g2
hxg1=R
Rexg2+
Qec6
Nexc2
N8xg6
Qxc7
Rgxf3
R7xf4
R3xg6+
Rfb4+
Qb3#
N5b3
Rgxc4+
Rexf1
Raxa4#
Qxf6+
bxc8=Q+
Qxf5+
Q8f5#
R1xg4+
bxc1=Q+
Rcxg1+
Rff4
Ngxf3
Qdh5
Qdg6#
R1xc6
Rhc1
Rxg8+
Bh2#
Nbxa3+
R3xh5
Qhxf1#
R7f4#
N4e3+
R2xh4
Rxa8
N4e3
Bf4+
Nxe5
Qcf7#
Qaxb1+
Nfxe7
Ncxa6
Rcf5+
Rcxd8#
Nf3+
Qgg8
Rde8+
Rhd4
N5d6+
Ke3
Rdxc6
Nc1+
Bc2
bxc1=R+
Rdxa7+
Be5+
Rgc1+
R7xe4
Nxb5+
Ngxh2+
Rgg7
Rdf3
Nxg7
Qfc1#
Qdxh5#
Q5h1+
R1xf3
Q2b3
N6xf7
Rbd1#
Qexe6
axb5+
Raxb6+
d2
Rb4+
R2xe6
Rce8+
Qdf4+
fxg2
R4c2
Bxd7#
Qxh3+
Qbf8+
Rbf2#
a4
N6c5+
R1b6
Qcd3
Ra1
Rhxg3+
Qcxg2#
Rbxc4
R5xb6+
R4b7
Q5e5#
bxc8=Q#
Rhxe6+
Rea5
Rfe7+
Qa3
Qdg4
Qbxe8
Reh2
Q2xe2
Rfxg1
Ba6+
Ra6
Nxa3#
R1xf4
Qch6
Qcd7#
N2f3+
R3d6
Nc6#
R1e3+
Qaxf3
N7g6
Qdc1+
Qfe3#
Nba2+
Qgg8#
Q1f5#
Ke7#
Q7g4+
R4c7+
Qcxe4+
Rcg2+
R5d3
R3c6
Q2f3
Bf7#
R4xe6
Qge8+
Nc5
Rdxg7#
Rdg6+
Rfxa6
Q1xd5
N2h3+
c8=R+
Q8f7
Rfxe4
Qhe5+
Qg7#
Qhd7+
Qgxg2
fxg6+
Q2b4
Rxg8
Rfxg2
Rf2#
Neg1+
Q3xh8
Rea3
N8xc6
N6h7
Q8g6
Bb1
Bg8
Rhxd6
Rdh5
a6
Reg3#
dxc3#
Q2g8
Qf8+
Qdf8+
Qgg7#
R4b2#
a6+
R1g4+
R5c6
Rexh8
Ndf6+
Rgxb7+
R2a4
R1c2+
N8a7
Q3b2#
Q8xc3
R6g5+
Qxc1#
R7xd4+
Rfe8#
Bb2+
cxd7+
Qeg2+
Q3b4
Qfxd8#
Nhf2
Rbxc7+
R7xh5+
Qba8
Q2e2
Qdb3
R2f7
R2xh5
Ng5
Qhc1
Qca6#
Qfc5+
Q7xa6#
dxe2+
Qah7#
Bxd6+
Reg7+
Re8#
Qc1+
R2e4
Qbb6
R4c6
R3f5
Ng7+
R7xg2
axb4#
Qhxf6
Q2xh7+
Qbxb4
Rexg6
Q8xd4
Q5e4
Qdd7+
N2xc3
Qbc3
Rbxc5
Rhxg7+
e5+
Q8e8+
Qdd7#
Qfxf5+
dxe5#
Rdxh3
Qhd7#
N3d4
R5e4+
R3e7+
Qaxb8#
Qgf7
Q5b6#
Rhxg2
N5xe6
Rexf5+
Qexa3
Qhxf8
Qxf8+
gxf1=R+
R7g3#
h1=N+
Q1f4+
Ngxe7
Qfd5
Bf6+
R4g2+
Qbe7
Q5xf3+
Qee5#
a8=N+
N6xe4+
Nfh8
Rfxb7+
Qbxd8#
fxe6#
Bxd1+
Naxb3+
Rcc1+
Qdg5
Rdxf5
Q8b5
Rgxe4+
Qbe2
Qgh7+
Bxe7
axb1=Q
Qeh7
exf8=Q
N3xe4+
Qfd5#
R7xh6
R1f6+
R7xe6+
Rexe4
Q6h5+
Q5f5
Qdxf7+
Nfxh4
R2e4+
Q5a4
Qdg7+
Kxh8
Neg4+
Kc8
Q4g4+
Nac8+
N2a4
N1f3+
Q3d2
Q4xd1+
Reb2
Qhe2+
gxf1=B+
Nxh5+
Qxa2+
R6e3+
Qdxf7
Qaxc4
Qde6+
Rge4
N1g3+
Nbd7
Qdxg7#
Qxh1+
Q2xc2+
N3b5
Qcxf4+
Kxc4
Nba3
R1c3+
Qgf7+
R4d2+
Rgb2#
Qge5
Qfc4
Raxc8+
Qhxf6+
Rgxe4
Rcxc7#
Qcf2+
Kxg2
Nxf1
cxd5+
Kf4
Nxd6
Qbxh5#
Rxg5#
Nbxc1
R5h4
Ba6#
Rfxe5+
Rfxb3#
gxf1=Q#
R5b7+
Bd5
Rcxf7
Bg8+
b5
Nfxg7+
R6xh5
Rxc5
R8c6+
Rec6
N3h2
Qff8
Qhe4+
Rdc4+
Qhxd8
Ncxd4+
Rhxd2
Rfxf4+
Qaxe8+
Ke8
N6xa5
Rgb7#
hxg1=Q+
R1xa2
Q5xa2
Bd7
Qgg7
Nce4#
Kxf1+
Q5b5#
bxa8=B
Rah1
Na6+
Qce7
R4d7#
N1xh3
Qxh6#
Rab8+
Qg7+
Reh6
Qed8
Rff5
Nhxg5
Q1b4+
N1c2
Rgxb5+
R1xd6
Q1a5
Rfe2
Rcxb5+
Nc6+
Rc8#
N6xe7
dxe1=N
Rfxa2
Bxd6#
Raxf6+
Qec7#
Bef4
dxc8=R#
N4xd6+
Bg4
Rfg1+
Rfxa4
N6xa7
N7d5
Qdc6#
Ncxb6+
Nxc8
Qg1+
Rec7+
Rxf5
Raf6#
Q1f2+
Rgxb2+
Q1a4
Rxg4#
Rfxc4+
R7g5
Nba7+
Qab3+
Rexc3
c1=R#
Qbxb3#
d1=B
R2xa4
Qcb6+
Bxc3
N5a3
Q4f7#
Ref2#
Rexc7
Rbxh2#
Rxc7+
Rfg3+
Bxh4
Qbe4
b1=R+
R5xd4#
Ndb2+
Raxg5
Rhd2+
Rfg2#
Qfxe7+
Qfc3+
Ka6
Rxb4#
exf2#
Nhg2+
Qdxe7#
R4xc3
R6e4+
Qbxd4
R3e4
Rag4#
Rhe3+
Qfc2
hxg5+
Ke6+
R3xc7
Qbb8#
fxg8=Q+
Ndf1#
Q5f3
d7
Bxh6#
R7xe5#
Rfc7#
Nb2#
Nge8
N4xf5+
R2h7+
bxa8=N
Qaf8
Rgxf4
Qgxg5+
dxe8=B
N5xb4+
Rcg4+
g8=B+
Qdh4
R7f6#
Rfg3
Ncxa7
Qxc6#
R7xg5
Qgxg5#
Q4xb4
Qcf8+
h8=R+
Rgxe6
N3c4
Ndxc5+
Rxc5#
Nexf3+
R2b7
Rcd8
Rbd1
Ke3+
Kf1#
Qe4
Qhxc2
R2xf6
Nf2#
Rcxc8+
N2xf4+
dxe8=Q
Rab1#
Qee6+
Q8a5
Bh5
Rdxe3+
Ne6
Q2c2+
Qgd3
R5xb2+
Nbxc8+
Rcb7
b5+
Qcxe6
Qc4+
b1=Q
exf2
Qfh8#
Rbxb3
Raxg4+
Qbe6#
Q8d3
Rhxd3
Rd7
Rfb5
Rfd8+
Rb6+
Rdxb5
Rd6#
R2xc3+
Qdb7#
Rab2#
R7f3+
Ndxe5
Q7xf7
Raxa2#
Kxh5+
Qaa1
Rha5
Rxc4+
Rf8#
Qeg4+
Qae2
Qfc5#
Rhf8+
Qgf6
R5xb3
Qdxd2+
Nhf6
R6b3+
R6xa2
Q8b3+
Ne5#
Qcg1+
Rgxf4+
Q1c7+
Rcxe4+
Qeb2+
Rae2#
Rcxg8+
Ngf4
Rhd7
hxg3#
Bxf2+
Rxa5+
Bge6
Kxe3+
Q8e5
Bxc5+
Qfxd5
Nge2
R8xa3+
Reh7
Qgc5
Rhg8#
Na4+
Bxa5
Kxh4
Ncd4+
Qgd4+
R2f5
Rg7
Q2d3
R7xb6
Qe3#
Ke2
Q3xb4#
R2xg6+
Rce6+
N2c4
Nxh3#
R1f3+
d1=N#
Qdf8#
Q1d7
Nxb8+
Qgxd6
O-O-O#
N4a5+
Rfxb8+
Qxh3
Q6d7+
Qxd1
Ke1#
bxa5+
a8=R#
R7e2+
Rhxc4+
Q2xf1
R1xg5
Raxg7+
Qab4
Rb2
Rad1#
R1xd5+
R1g4
Q8e4
Qbg3+
Rdxd3#
Bc1
Nxb3+
Rgb5
N6xb5+
N7xg5+
Qcxb2+
R4xf7+
Qcc1+
N4xg3+
R3h6#
Qab1
bxc5+
R1d3#
Rgxf6+
N4c6
R3xb2+
Qde1
e8=Q
Raxg6
Rcxh6
Rdxe5
R8f7
d7+
Rhxe4+
Bb6+
Rfb7#
Qc5
dxc6+
R7d4+
Qfxg3
Qexb6+
Rdxe7#
N7d5+
Ngf6
Qac3#
h8=N+
Nhf5#
Rhf6
d2#
Q5xc3+
N4b3+
Q5xc5#
Nac7+
Kxa2+
R5c3
N3xg5+
Q8xd6
Nd3+
Qgxd8+
Q8xe7#
Rcxd1
Nf3#
R4h6+
R5h3+
R4b2
Qhg5
R3f6#
Nef8+
Rcd7
Q8d6+
N3xg2
Rcxg5
Ne8#
N3g4
Rfxd3
R1e5#
R1a5
Qexf5#
N6f4
R3c6+
Q3c7
R2e3+
Rxh7#
Rbxf2
Q7g4#
Qaxd6+
R1xe3
h6+
Qga8#
Nxf8
Q8g7
N7xc6
Nge1
Qcg2+
Rhxe2+
Rhxh7#
Rg2
R4xb3+
Nxa6#
Rcg7#
Rhxh6+
Q6c3#
Qdxc7
Qaa7#
Rha1
g3#
Kh4+
fxg2#
Rxb1+
a3#
Rhxh8
R5e7
Rch1
Reh5
R6f2#
Rfd1+
Rhxf1
Q5f7+
R8xh2+
Rgxh6+
R3xa2+
Q8e7
R5g6#
Rexe2+
Rfxd6+
e4#
Raxa5+
g8=Q+
R4xc2
Qbe7+
Nxf8#
Q8xh7+
Ref5+
Nxc3#
Qbg7#
R8xc4+
Qaxe1
Bd2#
R3xb7
Rgxb1
R6g3
Rf8+
Q5xe5
Bg2+
Kxc6
Rbxd2+
Nfe5
Rxb5#
N8c7
R4xe5+
R6f2
Ndxe8
R5xh6
R6g5
Qfg3#
Qxh8
Qbxb5
Qeb2#
Qaa4
Qcd2
R7xd3+
Rfa6
Rcxg2+
Nxg5+
Raxf3
Nde2+
Nhxg8
Bxh2
R6h7
Kc2
Q1f4#
R8f2
R6e3
N2h4
Qhxf4+
Rcxh7+
R7xb6+
Kh1
N7xa6+
Kd7
Nbc6+
gxf7
R3g6
Kd5
Rhxf5
Qde7+
Rge8#
Q5xa2+
R8xh3
Q1c5#
R7xf3
Qea5+
R8xd2+
Qeb3
hxg8=B
Rf8
Qxf3#
R8xa3
Qfg7#
bxc8=N
Nba5
Qhc3#
Nhxg4+
Nb3+
Qcb5
Bxf5
R2xg3
Q5g7+
Qfd2#
Rcc3
Bxb4#
R8xb4
Bxb6+
Rcxg1
Rfxh2
Qdxh5
Qdxe5
Qxh7
R2xc5
Qgg3
Qgxg4#
Nh6#
Rexf2#
Rdh7
N4d3+
Qfd6#
N5xe6+
gxh8=R
Rdxf7+
Ned6+
Qcd6#
Rac5
R3b4+
e8=N+
Rfg8+
Rdxd2+
Rgxc6
Rexf8#
Qexe1#
dxc2#
R1xh7
hxg1=Q
R5h2#
Rexd3
Nac1
Nexg6
Kh3+
Qea4+
Raxa6#
Rge7+
Qbb4
Rbh2
Rfxc8+
Q5d1
Qdg1#
Rdb1#
hxg8=B+
Qeb7
Bxf2#
Qexb5#
Qgh2
gxh8=R+
R5b6#
Nbd5
R6h7#
Qag4
Qa5+
Ndb7+
Nc1
Bc6+
R8d2+
d8=N+
R6xg7
Qeb7#
Qed3
R2a5+
Qxe7
Rexa1
Qhc2+
Qfe2#
Bf3#
R2xa3
Rgf8#
R7xd4
Qf4
R6g3+
Qxh7+
Qad1#
Qce4
N7xg6
Na5
Qdxa4+
Nh1+
Rgxg1+
hxg1=R+
Rhf7
Rxh3
Qeh4
N3xd5+
Nxe7+
Rexb2
exf3#
Ke1+
Nfg6
R1xd6+
Nde4+
R7xa6
Nec6
Naxb8
Q6d5+
Qc5#
Qexg6#
R8xc2
Nhg4+
Q1c4
Qxb7+
Qea3+
N3c4+
Rbe6
Rcg6+
Qhxc8
Qaf1
gxf1=B
Rxg1
Q4d1+
Rxf7+
Rxd2
R1xh5
Qf7
R1xd4+
R1xb7
N2xd4
Qc1
N2xe3
bxa3+
Rad4
Rhh4
Rxa3
Qce2
Rdd3+
N1f3
Qf6+
Qe8
R3xe6
Kg2+
Q7a5+
Rexh4
Qed2#
Qfh5#
Ba7+
Ncxa5+
R5b2#
Q2xd5
N6xe5+
R4xb3
R7h2
R1d7#
N7xb5+
Ned2#
Qxf5
Qcxc6+
Qcxg5
Rbxc3
Rexh3
Bb8#
Raxe1+
Qdb2#
Qef8
Rhxb4
R3xh5#
Qe2+
Reg1+
Raxe6#
Qxe2+
Qef3+
Qae4#
Ngxh4+
Ra5+
Q3d3
a1=B
Rfe8
Rdxe4
Rbe8
Nexc2+
Rxd4+
R3c7
Qcxb4+
Rxg3#
gxf6#
Rde8
Qc8#
N6d5+
R7xb4+
R1h6+
Rf4#
Rbxe1+
Bd4
N3c5
N7xe6+
Qad3
R3xh4+
Nd8
Rbf8
Rdxg4
Ncd3
Rcxc5+
Qdg3#
Qc5+
Nba8
N8xe7+
R7xf5+
Q8g6+
Rhg7#
Qfg2#
R6g7+
R1b6#
N6xc5
Qdxf6
Q4e8+
R1xd4
Rd6
Rbxg8#
Rhxa6+
Rfxd1
Qbb3
Naxc6+
Qhxg3+
Qbf2+
Rdxf6
Qh6#
Rfb4
g1=R+
Raa2
R2a7
Qg1#
R3h4+
Rhxb8
Q8d7+
N8c7+
Rfxe8
R4xf6+
R1e7#
a8=B+
Bh7#
Qad5#
Nhxg6+
Qde2#
R7d4
Qea5
Rdc3
Nac2+
N6xg4
N2xh3+
a8=B#
Nxf2#
Qdg6+
Nfxd5
R7c5+
Q1h4+
Rcxa2#
Qbc5#
Qag1#
Ra8
N8f6+
R4c7#
Qgf3#
Qgg8+
Q7c6
Q1e4+
N3xh4+
Rcxg6+
c1=R
Rgc1
Qec1+
Rexa6+
N4xb5
Nfe1
R8e2#
Qae4
Ref7#
Ndxe2+
Rhxc3
Qfd3#
Nca4+
Qdb4+
cxd4+
R2xh3+
f1=B+
R7h3
Kd4
Rxg4+
Qea2
Qhf6#
dxc8=R
R3g2#
R7xc4+
Qfa7+
Raxe6+
R2xf4
Q2g6
R5g3#
Q6d6#
N3d5
Qhc8
exf8=R
fxe8=Q
R5g7+
Bh1+
g1=Q#
Nbd3+
Qgc8
R7e5
gxf3
Nfxd4+
Rhxb7
Bxb8+
cxb5+
d1=Q#
N8xe6+
Kxg2+
Kxh1+
R5xd2
Rexe5+
N2a3
R6xb7
Qhd8
Rgg3
R3h4
Rhxd3+
Nexg7
g1=B+
R6d7+
Qgg5+
Ned4+
Rdxb5+
Nxa5+
Qda7+
Rfb3
Qge3+
Bxg3
R1e6+
Rcf6
Rbf3#
N3f4
Rfc7+
Red5
Bg1
cxd8=B
Rcxg5+
Rfxg8#
Reg1#
h1=R+
Qde6#
Qhh1+
Rdxb6+
Rc1
Ree4
Kb3
Raxd4#
R2xe3
R5e6+
N6xh5+
N5xh6+
Qhd3
Rbxe3
Qdxd1
Nxg8
Nbd2+
Bc1+
R7g4+
hxg4
R1xb4
Qag7+
Bc8+
Rhb2
dxe4
Qhc4+
Qc1#
Ndb1
Qef5
Qbg3
g8=Q
Qcd6
Rxa2
Rcxb3+
Kxd2
dxe8=R
R5d6
c8=Q+
R1c4+
Bxc7#
Rxh1#
Qfxg1#
Q6d7#
Kc2+
Ng6
Rfxd8+
R1h5#
Qgxd1#
Nfxg3
N5xf6+
Rea1
Rbxc1+
Nxa5
Rbxb2
Rhe8
Kxc1
Ndc5
Rgd7
Nfxg2+
N1xf3+
Rbxc4+
fxe8=Q+
N2xf4
Raxe2+
Rfb7
Nexg4+
Nfxg5+
Q8c7
R7h4+
dxc1=R
R3xd5
Bxa3#
Qhg3+
Rcxd4#
Q5e3+
Rdb2+
Qbc1
Rcxf1
Nfd8+
R2xb4+
R7xd6
R4h5
Qba2+
c1=Q#
Rcg3+
R4f5#
cxb1=N+
f8=N#
Qae7#
Q4f4+
Nd4+
Rfxe4+
Nxc3+
Rdc2
Qxd7
Kxf6+
N3f5#
N5e6+
Qxe4+
Ncxe3
Qde7
Rhxe4
c3#
Rxh2
Rha6
Q1f3
Rfxg1+
R1d6+
Rdxf6+
Ngf8+
R2xb7
R8a2
Qe4+
cxd2+
Rcf4
Qff8+
fxe8=N+
R2h3+
Rcxd7
Rcb6
Rcxe8
Rcg4
R2xc6
Bxe4#
Qag1+
Rgxh7+
Raxc8#
Rgf7#
Nxc7
Rc7
Q2g7+
Raxb5+
Qad6+
Qhe8#
axb8=Q
Q5xc5+
cxd1=Q#
g1=Q
cxb4#
Qda3+
R6xg2
Rad6
Q6d6+
Rae8+
R7c4#
Naxb6+
N6xg5
Kb6+
N4b6
Qfg5#
Bhd4
Qa1+
Raxd4+
Rfd8
Rba4
R5h7+
hxg8=Q
R2xd7+
Qed3#
Qxa4
Qgc1
Ba4#
Rbxg5+
bxa7
Qca3
Na1+
Raxd1+
Bfa3
Qdd5
Nca8
Rag6+
Rcxh4#
Nxh2+
Bf6#
Qge1+
R6f3
Ndxc4+
b8=R
Qfb4#
R5c7+
Nge4+
R3xc2
Rab4+
Rac6#
R8a5
Qxa5#
Rfxa5
Qcg4+
Nexd4
N5xf4+
Qh2+
R1xg7+
Qde1+
fxe1=B
Nc8#
Nxd6#
Nhf4
Qbe8#
Rhe4#
Qbc7#
N3e4
R8c5
Rxd3+
Qdxe8+
R6g2#
Rcd3+
N7xf6
Ka3+
R1d5
Kd5+
axb1=N
Rbxe5+
Ncb5
Q6c6+
Qhxf3+
Rfxb2#
R3d6#
Nb8
Nh4
Rxg3+
Nxh7#
Rfg7+
R4f5
Reh3
Nde5+
Qbd1+
Qeg1+
Nxe4+
dxe1=B
R4c3+
Qdxg4+
Rbxc1#
exf1=B+
N7g6+
Qac4+
Qbxb2
Kb2+
Rexg4#
R6xb2
fxg7
R8d3#
R7h5
Raxf8+
R8d4
Rcxb4
Nxe6+
Rgb5+
R7xb5
N7f5
R3h7
R4xg3+
Ncxb4
Q8h8+
Ncxb7+
Rdf4
Nc3#
Bcb4
Qae1
Qda5#
Rce4+
Qbb4#
b7+
Qba4
Ndxe6+
Qgd6
R3e5#
Nhxg3+
Bxg4+
Nec4+
Nab7
Qea2+
Ba6
Q4d2+
Qxe8#
Rbh4
R6d5
Rgd4
Qef8+
gxf4+
R5f6+
Qdg7#
Bxe4
N5xh4
Qee7+
N3d2
N4b6+
Qxh3#
Rexa3
R3xa4+
Rha4
R5g7
Qbe5+
Rad7#
Rdxg1+
Rxh3+
N6f7+
Qhg7+
Qgf2#
Qa7
Bxb3
Rxd5#
R8f5+
Qdh7+
Rbf2
R5xe2+
Rexg5
cxd1=R+
Rg4#
Rfxf6+
Rxg6#
Rge3#
Nh7
R2a3+
Ka5
Rbxb2+
R1xa3+
R5a3
Kxd7+
Nfxg1
Rbxb7
Qhf7
Qexe3+
Qcb7#
Qbe5#
R6g4+
Rexb1
Qxa2
Rbxh2
R5xf4+
Qhxf3#
Qxh1#
Raxb4+
Rgxh7
Ncd6
Ndxf5
Rhf2#
Qf1#
Qhg6
N6d4
Ndxf1
R5f6#
Qac4
Rcxh2+
Qaa5+
R4d7+
fxe7
R7a2
R1xh2
g7#
R7e2
Qexf7+
Qfxg3+
Qexe7#
Rhb4+
Ncxd6+
Rfe5+
Qfe3+
Qcxd4
Nec3+
Bxd2#
Qaa2+
Nfg1+
f1=Q#
Nxd7+
R3d5+
Rfxc5+
h7+
N5c3
Nxe3+
bxc3#
Rgxg7
Rhxc6
Rexg4
Rbxf7+
Rexa8
Qgf4
Ndxc2+
Qha1+
Qa1
exf4+
Qcxd5
Bd1+
Rbd5#
Be3
Nce6
Rfe6#
Q8f6
Nbd1+
Rexg2
Rf3+
Rgf7
cxb8=Q
Bg8#
Rdxf1#
Kxa6
R3g2+
Q2b7
Qce6
Rfe1#
Qdb3#
Rhb8
N4f5+
Rexa3+
Qxa7
N8b6
Qfh1#
Qhxh4#
Qd4
Nec6+
Qxc1+
Rea3+
Bxd3
Rec1#
R3xa5
Q1a3
N5xf4
Bxh5+
Rad1+
Ncb6+
Rd7#
Rfxb2
Qcc2
Qcd8#
Q3g7
Kd8
fxe3
Q7d4+
Rfxf8
Qhe6
Kb4+
Qfxe7
Ngxh7#
Rbe1
Nbxd2+
Rbxd1
Nhxf6+
Rxb1
R6xh2
Ndxb7
exd8=Q#
Bxe3
Rxd8+
N4xh5
Qxg5#
N3a2+
Rdb5+
Rhe1+
Rxa2#
Bh2
Bh4+
Rdxf4
f8=Q#
dxe8=N
fxg1=R+
h1=B#
Rbh7
Bxg2
Nfxe7#
Qee1
Rfxa7
Rfh7+
Rxd5+
R8xc6
Qbd1
N8xd6
Rdxh6
Qbc6+
R6xc2
Rxb5
Qe4f5+
Na3
Rexd7+
R4xb7+
Ndxc8
Qfd3
Qgf4#
Qhb1
N6f5+
Kf4+
R1xd6#
Qh6+
Qcb4+
Rac8
N3f2
Rhe3
Rfa3
bxa1=N
Rec7#
Nxb6+
Nf6+
Q2xf7+
Rxb6+
Qhh5+
Qexd5+
Kxg1
fxe8=R
d8=Q#
N3e5+
Rfxf5
Rbe6+
Red3
Rbd1+
R1c5
N4e6
Bd8#
Reb4+
Qfxh6+
fxg3
Rxh2+
Q3d4+
Nfe3
Bxb2+
Reb5+
Bf7
Nce5#
Qgxf6+
Q3e2
N7e6+
Qe1+
Kxc8+
Nxc5+
R8xh4+
N6g4
Ba7
Nc7#
Rxa1
R6g3#
Rgd8
Rdc6
Nhf1+
Rg5#
Q8d2
Rbb8
Qhf1#
Rbh1
R2c6#
R2c5#
N2xa4
R4d6#
Rfd6+
Nef7+
O-O
N7b5+
Qbxa7
Rdf8+
R1xf7#
Rxg7+
Rga8
Q7xh7#
R4f3#
R5e7+
R4xe3
R3e2+
Rc2#
Qxe5+
R1a7#
Qb5+
R6h3+
Qch7+
Rgc6+
Rhxa7
Nxb7#
Nfxd2+
R7xa5+
Nf4+
R3xd7
Qgb1
Qcxe8
Rcb4+
R2xg5+
Ncxa1
Qde3
dxe3+
N3e2+
Q1f1+
Qca6
R2h7
Rgxg4#
Ng6+
Qb2
a8=Q#
Q8d8+
Qexd7+
Rec4+
Nxh4
R8a7
cxb3+
Rhxf8
R5b3#
Qca5#
Kxb6+
Rfxg3+
R6xe3+
Q1c6
Qhg7
R8b4#
Rfd7
Qaxa5
Rcf2+
a1=B#
bxc4
R4e3
Rgxe4#
e2+
Qxg4#
Kxg4
Rha3
R7c6+
Nfxe2+
Nca1
Qfd6
Rgxe1
Qed7+
Qcxd7
gxh5+
Nbxc6
Rfxh7
Rxg5+
Rhe8+
Rcxe2
gxh4
Nhf7+
Rea2
Bxe2#
Qxd7#
Nef5#
R6xe4+
Rbc8+
Rcc1
Q8xd5
hxg2+
Qxc3
Qhe4
Re4+
Nab3+
Qgxg3#
R1g6
Rgxd1+
R1xc7
d8=N
Q1f6
Rcxa2+
Qxf6#
Q4b4+
Qfxh5+
Qcg3+
Qbf3
Nac4
Rbxd2
Rexh2+
R5f6
Q3d5#
Q5a1
R3c2+
Nhxf7+
Rcg1
Qa4
f2
R8xe7+
N2c3
R3g2
Q8b8
Qbh8
Rgb2+
Bxg6#
Ree1+
Bcd8
R2xd4+
Qd3+
Qee7#
Qbh1#
Qaxd3
Raxg1
Qec4+
Rgxb6
a8=B
g8=N#
Qdxf3#
Rbxg6+
Rce5
Rgf5#
Q5e7
Rxf6
Rd3#
Q5h3+
Nhf8
Nxa8
Ngh6+
Q2f2+
Q5f1+
Qac4#
Bb4#
Ngxe6+
Bg6+
Qhc6#
R1c5+
Rhxh2#
Rac6+
Q2d5#
R8h7+
Rexc7+
Rcg3#
Qde7#
axb7#
Nexg2+
Rge2#
Qch8#
Rgxd5
Rcxd3#
R4f3+
Bxe7#
R6d5+
Rcd2
Qxf7#
N8e6+
dxe7+
g1=Q+
Ngf4+
d5
Naxc2+
Q5d4+
Ka8
Rfa8
Q5g4
f1=N+
Qfxd4+
Qhe3+
R6xa3+
Bf3+
Qcxa4
Q1g2+
Q8xf5
Rdf6
Qcc7+
Qec6#
N1xd2
Kd8+
gxf1=N+
Reb6+
Raxd8+
Ngxh8
dxe8=R+
dxe1=R
Qab2+
g1=B
N1xa2
Rhc1+
f8=N+
N2xb4
Rcb5#
Rfc6
Qe5
R2xc3
R8xa7+
N5xg6
Rgc5+
Qdf4#
Rbxd6+
N2e3
Ngf1+
Q6xg7#
Rhd2
R6e5
R6xf4+
e8=B#
Nbd8+
Ndb2#
R5xb7
cxb4+
Rdd5+
R5a7
exd6+
N8a7+
Q5b2+
Rc1#
Rxf1+
N7h6
Qca2+
Rdg4+
Qhxd1#
Nc3
Bd1#
R1g5+
cxb5#
hxg8=Q+
N4b5
Qh3
R3f7
Qfxc2
Qhxg4
N7xc6+
Nbd1
Nce6+
Nec1+
Rhd8
Nexg3
Rdg6
Bg1#
Rdb8+
R5xe3+
Qdg8+
Qdd5+
Qeh7#
Qfh7+
Rexd6+
Rfb2#
Kxc7+
N6g5
Qah1#
Rexc6+
Rdxe7+
Bxh6
Rhh7
Rh8#
Qgd4
Qhh4#
Be2#
Kh2
Q6b5+
Raa7
Rcxa5+
Kg6#
Nbc3+
Qbxc8+
Rfg7#
Rhxf1+
Rbxh7
Qee2#
R4xb7
Qxg5
Rgxf2
d5#
R3b2
Qexc6
Qad8+
Rfd4#
Qba5+
Rdc6+
Nc4
Ref4#
Rad7+
Ndc5+
Q5d2+
Q7f3#
Qaxg8+
Rdxd5
R8b7
Rad3
Qaxg8
Q5b5+
Raxe5
Qdxe2+
Bxh5#
Nh6+
R3d2
Rbg3+
Q1h1+
Nexf7+
Red7#
R6xb3+
Rce1+
Nf8+
R7xa6+
Qdxb8#
R8e4
Rgf5
N5xf3
gxh1=R
Qfe2
R6xa7+
Rxe5#
N4xg5
Rdxa7
Rfb1
Q6xg6
Rfc2#
Q4f5+
Nbc7#
R5xg4+
Qfh3+
Qba2#
g1=R#
Qeg2#
R8xe3+
Qhf8#
Nexf1
Nd3#
Q8b4#
Rda2
Rcxa2
Bxb2
Q7d7+
R2xf4+
Qfxg6#
Rgxa4
R8xh5
Bxf3
Qcxa6#
Rhb4
Qaxb7
Bxf8
R7xd5
Ncxb4+
R8g6
Ncb6
Rgd8#
h8=Q
N3a4+
N6e7
Rdxc8#
Q4xd4
R1d5+
R1e3
R2xf3
Nec8+
Rdxh6+
R7b3+
Ne1
Q5f7#
R2xg7
exf1=Q#
Rba7
Kxc5+
Rfxh1
Nh8#
Nec8
N4g6+
R8xe6
Qff5#
b1=Q#
Qbc4
Qdc5#
Rge5
Nfxd2
R1xf4+
Ncxa4
Nxf6#
R7xc3#
Rff8
Ndc6
Nbd6#
Q3e4
Qcxe1#
Nxd2
Qcg7#
Nxb1
R6xb3
R5c4
R5f7
Rxh7+
Nxg7+
R2xd5
R1xh7#
Qxd5
Rdxc7
Rexb5
Qb3+
Nfg4
Rexe1+
Rexe8
Rbh8
Nxh6#
Ned8+
Rgg4
fxg5
N5xg3
Qeb1#
Q3xb2#
Raxc5+
Q3d6+
Qcd4
Rcxc5
Rc7#
Qdc6
Rgb3
Rbxb6+
Q5c4+
hxg1=B+
Q1xd3
Rhxe1+
Qdxd4#
Rcf8
Qca2#
Bhxf3
Rdg7#
Rdg1+
Qcxg3+
Rg1#
Qxg2+
Qhf4+
R6e7#
Qgf2
R8d5
Qhxf2#
R8f4
fxg5+
Rxb4
R7b4
N6h4
Rbxg2
Rfxd2
R6a5+
Qhd5+
Qbe4#
g1=R
Ngxe8
Rac7+
Qbc2#
Bf2#
Qfb1
R7c6
Naxc8
Rexc5
Nab5
Rcxh6+
Rhxh4#
Qdf1#
R8b3
Qfb6+
Qaa1+
b4#
Q1e4
R8xb6
Qeh4+
Qaxc3+
Nd4#
Rcb4
Nxh8+
Nxb2#
Qh2
e4
Qcxc3+
Rde1+
R2xa6
Rhf6#
R8d6
Qxb1
N2xh3
Rcg4#
Rhh5
R6h2
Rfxd6
Nce5+
Ndxf8
Rg7+
Qch2+
Rg8+
h1=R#
cxb1=R+
Qfxe4
Rbxg8+
Ndb8
N4xb5+
Rhc6+
R1xb6+
Q4e6+
Ncxd2
R4d7
exf2+
Nca5+
Rce3
Rexc4
R8d4+
Rgxd2
Q1h3#
Nfh5
Qhxe5
Qee6
Q7c6+
Qg5#
Qbc7+
Qdxc2
Bb7
Rxb2
Rda5
Rxc1+
N7a6
Q7d4
Rff2
Bxc2#
Rexd2#
R7d5
Nf5#
R6xf7+
N2xg4+
Rcxc7
Qxb5+
Rexa2
R4e2+
Nfxd7+
fxe2
Rgc8
Nhxf3#
Qhxc8#
Ref4+
Rdxd8
Qbxc6
Rge1
R2h6
Qfg2+
Qhh6
Qda5
Kxe3
Qdxd5+
g8=N
Rag2
Rgxg8#
Rxg3
Nd7+
Ngxe2+
Rag8
Qb4+
Bad5
Rbb6
Rg7#
Ke4+
Qfb2+
Rah8
Nbd7+
Qfd3+
R2xh6
Nfh1
Rhxf5+
Raxc1
Rgxa1
Bxh3+
Q8c8
Bc3#
Qge2
N7a5+
R7e3+
R4f6+
Nba4+
Rfh4
Nxh7+
Raxf8
Rfd4+
Rcxf2
hxg5
Red6
a8=R+
dxc5#
Qxa4+
Rca2
Rb2#
Qdf6+
N1c3
Qgf8#
e5
Rgd5
Q7b2
R4xh3
Kxd5+
Qbc2
Rgd1+
Bxe2
Kxg7+
Rdf4#
Nca2
Nhxf2+
bxa1=R+
R2xf5
R1f4
Rac7
R3d4
Qfb8#
Qfa1
Qh1+
Qgd6+
Qdf2
Q1b1+
N6h4+
Rbg4
Q1a7+
Rxg1+
Qhh4
Ngh5+
R1xc2+
Nfxh7+
Qhc3+
Q1a4#
Nhxf5
Rhxc3+
Rcb6+
Ndxe3
Nxb8
Reg6+
cxb1=Q#
Rfc3+
Rbxe2+
Ne8+
Ndxe3+
Bxf1+
Rdxg7+
Qfd4+
Qfb7
N8xb6
Q4xf6#
gxh3
R3xd6+
N8xe7
N4a3+
Rexh6+
R8xb3
N8xe6
Qcg2#
Rbc1#
R5xd4
Rcxg4+
Bhf6
Nb4
N8f7
Na8#
R7f2
Rcxc1+
e4+
gxf8=Q+
b8=N+
Qbd3#
Rhd5+
R7xf5
Qgh2+
Qdd3#
N5h6#
Qxa7#
Raxa5
R1a5+
hxg6
exd6
Ree5+
Nxf2+
R4xe7
Nec3#
gxh1=Q
Nfxh5+
Qfg8+
R1h5
Raf2
f8=N
Rd8
R3a6+
Rexd5+
Rd1
Qgh5+
Bh5+
Qcc8+
Qhf1+
Nh2#
Qad4#
Qxf7
Qb3
R8xh6+
Rac2+
R5h2+
Qxe8+
Qae6+
Ke5
Q6b6
R2xc4
Nexd2
Rde6
b7
R2xg4
Qg2
Raxe7
Qcg1#
g8=B#
Qfxf6
Qc2+
Raxh7+
N8xh6
Q7a2+
R4c7
Qfd6+
R6a7#
Qhh2#
R6xd4+
Rfd3
Rexf4
exf1=B
Qexh7+
Rhxg6
Nfd8
Bde7#
Q8a3
Qhxh3
Qhxh4+
Qgd3#
Qxa6+
Rcxh7
Rcd7+
Qcc7#
h2+
Qge8
Q1xf4+
Qac6#
Rcf4#
Reb7+
Rd3+
Nce2
Qfxe4+
Bbc5#
Kxf1
Qdxc7+
N7e5
Rce6
N1b3
Kg3+
N3xc5
Qca6+
Re3+
Re1+
Qbf1#
Qah1+
Rdb3+
R1e3#
Ned3#
Qgxg8
Rfd8#
R4f7+
Rcf7
R6g2
Q1b5#
Raxf6
Kxd1
Ra4+
Qdg6
Q7c5+
Reb8#
Qfxg5#
Nxc5
Rbxc2+
Qdf2#
N6e5
R5xg3
Qdd6
Qexe6#
Naxc2
Rdh6
Rah5
N5e6#
Q2e4
Nca6
Q6a2+
Reg8
Nd5
Bf2+
Nce4+
Rcxd2#
Q8d7
R2xg4+
dxc1=Q+
Q7c4
Rec8
Q1f5+
Bxf1
Qdh6#
c2
N4g6
Qxa7+
g4+
Qf7+
N1xa3
Qfxg6
Rbe2#
Rfxh6+
Bb5
Q8xa8
Rgf3
R8e3+
Q7a4
Qgxg2+
R2e6
Rcb5+
Q3g3#
Rad8#
R5e6
Rfxb8
Qgd3+
Rbh6
Ndf5
Q8xe6+
R1xg5+
Rch6
Q7d5
Q8xc7+
Q1e5
Q8c7#
Rgb3+
Qca4+
Rcxe4
Qac1#
Rfe2+
R2xd7
Qgb8#
Qdf6#
Nexg8
Rb4
Qgd5+
R8xf2#
Qfxd7+
dxc5
Rhb1
Ndxf3
Qgg3+
Q7b7
R6a3
N1f2+
a3+
Kb5
Rhxh2
e8=N
Q2f5+
Bd5#
Reb7#
Nhxg2+
Bxb6
Qd2#
R8xa2+
Rcd1#
Nexc5
Rba8
Nc2+
Kxb5+
Q6e5
Nh7+
Qcxg5+
Qdxc8
Qcxf5
Qgd8
Q8b6#
Qhg2
R1xe7
Qbf3#
Rae6
Kxf8+
R1c6#
Rgh5
Ng4#
Qdf1+
Rxe6#
Rxh4
R2g4+
Qcf7
Nd8#
Rc6
Rbxf5
bxa4
Nfxg2
Rxc3
Qeg4
Qfe8#
Qbg4+
Rcxc1
h7
Rdb3
Rfxh5
R7c3
Nexc8
Qad4+
R7b3
Rhxg5+
Rc4
Qxe6#
Ngf2
Qee3+
Reb1+
cxb8=B
Raxd2+
R4a3+
Qac7+
Qdb6#
Q8f8+
Qhg2+
Q2xf4
Qhh8
Qb6#
Qxd3#
R8c4
R6xd4
R2f7+
Qgg5#
Qab5#
Nhxf6
Qbd5+
Rc3
Qce6#
Ree6
Rcf2#
Qgc7
R8xh7+
Qee3#
N6d4+
Bxd4
Bd6
Rha2
R1e6#
Rdxg3+
R8c2
Nef6#
Raxe6
Rbxb1
R4f7
gxh7#
Rhxf7
Qfg7
Qc8
N7a5
Rf1#
Rhd2#
Qfh5
R8xc3
Bf1+
Rfd6#
e2#
Rfxg5
Qff3+
Qcf5#
Rbxg3+
Qb8#
Nxf6+
R6xf7
R5c3#
Q3xf3
Bc7#
Ngh2#
exf3+
Q8a7+
Qac5+
Q3f4
Rxc8+
Qfh2+
fxe5
R6xd2
N8c6
R1xg3+
dxc1=N+
Rexg2#
Rge5+
Qbxe5+
R4h2
exf8=N
Reh4+
R4d5+
Rab7
N2xa3
Rexd8
R6c7+
dxc3
R7c4
Rfxb6
R8b3+
h4#
Rgg1+
Rbxh3+
Qef2
Nhxg3
R2b5+
Qfg4#
Rxa8#
Rag8+
Qac7#
Rfb4#
b8=Q#
Bxb7#
R8a3
R8xf6+
bxa2#
Qfc6+
R1h6#
Ncxa2
Nef3+
Rdf7
Qad5+
Kh4#
Bb7+
Qbxb7
R1xa4+
Rdxd1+
R5e4#
R2h3
Ngxf2
a1=R+
Bxd5#
Rfc8#
Rcxg6
Qdh5#
Rexf3+
Ngh6
Ncxe5
Rfxf1
R4h3+
Q1xf3+
cxb1=Q+
dxc1=Q
R6xa5
R8xh7
gxh3+
Q5f2
R6xg3
Rd2+
Qdg2#
Qh2#
Qgg6+
R4f5+
Rgxc3
Raxg7
Qfxd3
Rbxh4+
Q7a7
dxc2
Bb5#
N5xd6
R2f4+
Rgxg4
Rexb6+
R7a5+
Rcf1
Rbxg4
R5g3+
Ngh7#
R7d2#
Ngxh7
Rxg5
Rce5+
R6xf3+
Q7e3
Bxh7+
Qbf7#
Nbxa8
N1d2
R7e6
Rcxf3
Qcf2
Rdxg2+
Rcxd5
Qhh3
Qaa4#
Rdg5#
Qee5+
R8xa5+
Rb3
Q8xf4
Q8c2+
Ned2+
Qbg7+
Bd2
Reg5
Nexd5
Qd4+
Rac4+
g6#
Bb3+
hxg1=Q#
Rfxc4
R1e2+
Kb8+
Ra1+
Kd3+
Rad2+
R3xf7
Rhc8
Nd1#
axb6#
Rgd8+
N4h3+
R3b2+
Rbxh6
Kc8+
Be8#
Qc4
Rexb5+
Qdf3#
Qc7#
Ngxe5+
Nef8
Rbb7+
Qcf3+
bxc7
Q7b7+
Qce1+
Qdxa4
exf1=R#
Ra4
Q3xh4+
Rde7+
R1d7+
Bxb5#
R8xe2
Nbc8+
N3xh2
N5f4
R4xe6+
cxd6#
Rc3#
b3#
c3+
Nac3#
Qhd3+
Ngxe8+
Rxd7
R6xe5
Qaxf8#
Qa6+
Q4f2
Rbg1
Kxb4+
Nce3
R8g2+
Qhe5#
Rg6#
N7b6+
Nxg3+
Qcg3#
Nxd1
Qeb6
Rcxf7+
Nfxh3+
Qh5
Qhh7
R5b6
Qbc3+
R2c3
Qexh5#
R2e5
R5xd7
Re7#
N8g7+
R8e2
Nhxf6#
Rgg5
Q8xg7+
Kf8+
Qd7+
R4h7+
R2c6+
bxc5
fxe7+
R2xb5
Qe1
R8g7
R6b7+
Q8b2
Q8c3+
Rfh1
Ra8+
Rfxf4#
Ncxe1+
Bxg2+
Qge2#
Rgxg3
Rdc1
Rbc4+
Nfd3+
Q6h4
Q6xe6#
Kxg6
Reb7
Kxe1+
Nc8+
N8xf6+
Qgf4+
R5e6#
R4xh6+
Ba2
R3xf2
Rgxd7
Rcg1#
N6e4
Raa5
R4xg6
Rdxc3
R7a6+
Bd6+
Rfd6
Rcd4+
g8=Q#
Rhb2+
Raxf4+
N5d3+
Kf2#
R1xf5+
axb2+
R1xd5
R5xe4
Qdb8
R4g7+
Q1b3#
Qhb8#
R2xb5+
N4d6+
Rbd3
Rxc7
Qxe3#
N8d7
R2xd3
Ka7
Ndxf4+
R6xh7+
R4xb5
Qch8+
Rbxb8
Rhxh4+
Qbxe4+
Qhg7#
Ndxc6
Rfg8
Nbxa1
Rhxc7
R5d2+
R1xf2
Nb6#
Rca8
Ndxc1
N2c4+
Nb1
Rxa7#
Qdf8
N8xd6+
Q5f5+
Qdxb2#
Rgc7+
Rfxf5#
Rdf1
Kxe4+
Nxh1
Qxa8+
Rbe3+
N5f6#
N8f6
R1b4+
R7d3+
Kc2#
gxf7+
R4xa2+
Q4f8+
Rdb7+
Rca1
Nfxd8
Rbb4
Q4b7+
Q8b7
Rbxb5
Qhxg1+
Qbxe1+
Rcxa3+
R1b6+
a5+
Rcxf4+
fxe1=R
R5b4+
Rexe3+
N1xb2
R6c2
Bxe1+
Nge7
Rg3#
Bh6#
Q5d7+
Kc4
Q8a4
Qga5#
Rfe3+
Nd7#
Qdh6+
Qbxf8+
R8h3#
R3a7+
Qbf5+
Ree7
Nde1
Q3c6+
Kxh6+
Bxa1+
Nfxh2+
R5g2#
R2xb3
Rge8
Qfc7#
cxd1=R#
Qca8
Q4a6#
Rbd8
Rdxh7
Qxc1
Beh7
Qeg4#
Kxg7
Qh7
R8xc3+
Ncd3+
Rgxh2+
Q4g5
Rcxh8
Bxg7+
Rhxd1+
fxe1=B+
Qbxd4+
Rxa8+
Qxg8
Rhc6
Qcd8+
Bbxe5
R4g5+
Reg1
Rhd5
Rgc3
Rcxc2+
R3xg2
Qdd1
Nba6+
Q3b4+
Raxc7
Ba3#
Rcd2+
Q3d7+
Qh3+
Qbf7+
N8xa6
cxd3+
gxf7#
Rad5+
Qgf3
Rhxd5
R3xe7
R1xf5
Qdg3+
Qac1+
R3xe2
Qge2+
Rgxb7
Q8b3
N6g4+
Rxh8
Rxa5
N5xb6
Q4e3
Qexb7
Kf2
Nba2
Qbd2
Nhg3+
Ba2+
Nbxc3
Qcxh6+
Neg3#
Q1xd1+
Nbd2
c8=N+
c8=Q#
Bf5
Qdb2
R7a4+
Nexg1
Q7e6
Rdxb7+
g1=N#
Rhxc7+
Kxh3
R2xf5+
Q5g3#
Qc8+
Rhb7+
Rdxe4#
Rfxe6
Nxb2+
Rce4
N1h2
R6a7
Qge8#
Qgxf5#
Bed6+
Qexd5#
Rexe2
R3d5
Rexf6+
Rgxg8+
Qcxf7+
N1b3+
e8=Q#
R8f4#
Qhh6+
g3+
Rgxa6
Rbxg4+
Rdg3+
Rd2#
Rch7
Qxd5+
Rff3
R5f2+
Rgxd4
Qhxg5+
R6d2+
Nef1+
Qcb2
R3h6+
Rxd3#
R8xe6+
Rde6#
Qbe6+
Nf6
Kf3
Rhxh1
Q1c2
exd6#
R6b4+
Nbc6
Rgxc5+
R6f7#
Rdd2
N3xe2
Ref6#
Kb7+
Rgxg4+
N7e6
f7+
Qgg6#
Nxb2
N5h6
Qhe2
Qcd3+
Bxe5+
N5b4+
Rfxc8#
Rgxb3
hxg4#
R1c7#
Nde2
Rfa5
Bxf7
Qhxe3+
Rdh3
Bxa5+
R7e3
Qag8+
e7
Rfxf7#
Q6e3
Rbxb1+
Reb4
R8xg7+
f1=B
axb6
Rdb2
Qbb8+
Rdg2#
Nd2+
Ref4
Rxg1#
Bc6#
Rcxd7+
R6g4#
Qexe3
Rfxg8
Qdf3+
Nhxg1
Qfe7
Rfe6+
Qdxd4
Rgxf3+
N6e7+
Ndxb4
d8=R+
Kxb4
Q2a2
Rc6#
Ngxh2
N6b7
R1d4
Qca7+
Rcb7+
Rhxd7+
R7xc2+
Nfe4+
N2xg3
Rfxg4
Bxf5#
Kxb7
Qbc8
Qdxc7#
R8d2
f1=R
R3b5+
R1g6#
R8h6
Rxb8#
N5xd4+
Bf8+
Qe2#
R1xf6+
R5h6
Rdxe8
R8xb7
Rbxa4+
Qbf5#
Q7xb6
Qhe7
Q1d5+
Bxb2#
Nxa2
Ned3
Nb4+
Rdd4
Qhxf3
Rxf2+
R5xc6
Qcf4#
Rexb2+
Qxf6
cxd3
Nb1+
Nxd6+
R5xc7
R5b7
Qcf7+
Nxd4+
Rfxd7+
Qab8#
R7e4#
Nfg5+
Re1
Ndb4+
R8c2#
dxc1=B
R1f3#
Rf2+
R2d7+
Qad6
Rfxe8+
Rhxb4+
d6
exd4
Rge6+
N5a4+
R4h6
b8=Q+
Rhf6+
Qde4
Ngf7+
cxd1=Q
Raxh5+
Raxa6+
Rgxe3
Qgf6+
Kxd4+
Qee8#
Q3b1
N3d5+
Qdxd8+
Nxc5#
Bg7
Qde3#
Qexe4+
R4xg2+
Rdxf1
Rf1+
N4g3+
Qgd1#
exd1=Q+
Q7xe4
R5g3
Qaf7#
Rgf7+
Qeg2
N4xh6
R3f2
Rha7
Q8a7#
e1=B#
N7xh5
Rgc8+
R3xc2+
cxd5#
R4xg5+
Qdxg5
Rbxf6+
Qec6+
Qg5+
Q1g6
R1xc3+
R7e4
N7c6+
Kh2+
Rdxd7#
Q2b3#
Bg6
Ref1
R6xa3
R7xe2
Rca7
a1=R#
Ngxe6
Q1g4#
R2xf3+
N7xh6
R3d4+
Qbxb4+
N3xg4+
Qfxd3+
R7h3#
Qxg4+
Qge3
R8xe3
Rgxf2+
Rfxh4
Q8d2+
Nxb1+
Ng7
Qbf2
Qcxd1+
R4a7
Rfxe2
R1f4#
Rag1+
Rfh3
R3h7+
gxh8=N+
Rhe4
Qxf4+
Bxb7+
N6xd7
Qag1
Bxh6+
h3
Q1c5
R8c2+
Q7c7
Qf5+
Nexg3+
Nxd3#
N2b3
Q8h5
fxe1=Q
Rcxb7#
Bxf6
Q1a1#
N3xc5+
Rgxa2
Nfxe3
R3a4
Ref3
Qdc3+
Qdxb2
Rgxh5
Q6g5
Q1b7+
Qxh1
Q6b6+
Qhc7
cxb8=N+
Rfxe1
Nfxg5
Rxe3+
Qxb7
bxc1=R
R6g2+
Nhg1
Q8h7
Nd1
Rgxe5
Kxe2
Nxe2
R4c2+
Rba5
Qexc5
R6xa7
Rexf7#
Q3f3+
R2d5
Rhxc1
exd2
R8xg2
Qdxd4+
Qaa2#
Kh7
Ke2+
Qhxh6#
Rxd1#
Rde7
Ndb5
R5xf7
g2#
Q7d8
Rbxa3+
Rdxg8#
Nbxc8
Rfh8
R1e7
R1xc5
Qcd7
Qxh6
Qdg5+
Rgg1
bxc8=R+
f1=Q
Rec1+
Qhxe1#
Rexb3
Nexd4+
Raxb4
Rgxd1
Q3b7+
Qdxe1#
bxa8=Q
R8xg7
Nxe2+
gxf1=N
Q6d7
Qff1#
Rae5+
Ngf2#
Qgxf2
R1h5+
Rc1+
N2xc3+
Qhxe6
Raxb5
N2f4
Qdd2#
Rxc6
Rgb1+
Rbxh8
R3h2
Qaf6+
Nfd5#
Qcb8#
Kg4
Nd6+
Rgxd8
Qhf3#
Qbxb2#
Nbxa6#
Qbf3+
Qexd8
Rgxe8+
Qxb4
Rxf3
Rcf3
R5b6+
R3xa4
Rcf6+
Q7xf7+
Q8xb3
Rcxa3
Rbxh2+
Qed5
Qcxd6+
Rexh4+
Qbe3+
Q4e5+
Qea6#
N6c7
Qff5+
Rfxb1
Kg5+
Ndc7+
Qbb7#
R3h4#
Rfxe7
R8c6
Qeh5#
Ngh4
N8xb7
Rdf3+
Rexe7+
Qb1
Qbc5
Ba2#
Rbg1+
R7xg4+
Q7f6
Qea1#
N3c5+
Rdxf7
Rch3+
Rfc8+
Red7+
Qexe5+
Re8
R3e7
Rfxh5+
Nb6
Rh7
Rae4+
Rfb1#
c1=B
Rexc5+
Rexf7
c5#
Qdd4+
R1xf7+
b8=N
R3h7#
Rdf8
Rdxh5+
Q3xh6
Ngxe4
R4xh2+
Ref6+
gxf4#
Rdxe1#
Qfh6#
Rdxb3+
Nfe8
Rfc5
R1a5#
Ncxe6
R8xf5
Qhf5+
g5
R3xe4+
Kxc3+
Bxa5#
Rhxh2+
Qcxd3+
Rcxe6+
Rbe4
R8xf3
Rae2+
f5
Qec5
Qed4#
Rcxg8#
Nxe4
N4xc5+
Q7c3+
Qee8
Qexf2
Rbc4
Bxb1
Qexg8
Rgc5
N4xh3+
Q8h4#
Qxh2+
R2b6+
R3e5
Ka6+
h8=B+
a7
R1d2+
Qea2#
g5+
Qea8#
N2b4+
Qfg6#
Nfg8
h8=Q#
Rdg1
R5xa4
N5d4
Kh6
Rgxf5
c6
Rge1+
Nxa2#
Rf7#
R2xa4+
Rfb2
Q4c5#
Rde3+
Qc6+
Nfxh8
N2d3+
Qfxg2+
Qb8+
Qbh2+
R1g7+
Rdxb4+
Bxg5+
Kxd8
R4d3+
Q1e1#
R7xa2
Qdd2
Qce2+
Kxh2
Qea1
Qbh7#
Rcd4
Kd2#
Rgd7+
Raxd3+
Bf4
hxg6+
Nfxe8
Nfxg4
Qfxg5+
Rfxa6+
R6e2+
Bb4
Qef4#
R4h7
Rdxd7+
R6g4
Kxb3+
R6xe4
axb1=N+
Rdxd2#
Qdxf5+
Kxf4
Rf4
Rbxf6
Qdh2#
Bb1+
R3b6
R5c2+
Ncxa7+
Nb8+
Nbc1+
Qcxe5+
Qexf8#
exf6#
R8b2+
Nfe8+
Rfd2
R3xa7
R6h3
R8xc6+
R3f7+
Ng4+
Rexc1
R1xd3+
Rxd1+
Qbd7+
Qxb1+
Red4
R5b3
Q1d2+
Rc2+
Rfb8+
Q2g5+
R1h4
Qca8#
N2xd3
N2xb4+
Qba1
N6xh4
Qaxd5
Qxg7#
R2xa7
N5xc6+
Ngxh3+
Rag4
cxb1=N
Be3#
Rxh5#
Rgd2+
Rhd4+
Qfa1+
Qaxc3#
dxc7
Rhf8#
N3e5
Qfe8
Rac1+
R7e4+
Qxc2+
Nde7#
N5xg4
Bxh1
c6+
N4xe6
Ra6#
N6b4+
Qgb2+
Bxd3+
Rff7
R7b2
Rd2
Rfxf8+
Qga2
Rexg1
R4e6+
Raxe3+
Rexg6+
Ncd7
Kf6+
Rce3+
Q2d2+
Q7d3+
Rdxc8
Kd1
R8xa4
Ndxf2+
Qhb1+
R1c6
Rhe2#
a4+
R5e2+
Rdg8+
N2e4
dxe6#
N6c4
Ba4
Raxh8
Raxg8+
Nh8
R8xh6
N3h4+
Qah8#
dxe7#
Nxb6#
Ndf2+
Qeg5
Qeg6
Qdh5+
Rdxc2
Rc8+
R4c5
Rhxg6+
Qaxa7
R5a7+
Nxg3
R8b2
Qeg8+
Rgxh3+
R7d2+
Qbd5#
Ng8#
Qcd8
Ngxe3+
Qc2#
Re6#
Rbb1+
Qef7#
R8a2#
Rbf5
fxe2+
R2b5
R7c3#
Qae1+
Rg6+
fxg3+
dxc5+
Rdxg1
N5f6
Rag3
R1g3
R8xf4+
R4g7
Nfg1
Rfxb3
Ke7+
Q1xc3
Qbf2#
R3xh6+
Qf7#
Qexg2#
R6xe3
Rbxd1#
Q8a6#
Nhf3#
Raxd5
R7c2+
Qbxf4
hxg7+
Rfxd5
Rbe2
Qhc6
Qg6
Qdb4#
Qec3
R3xg4
Qaxb7+
Qxg1
Ne1+
Rhxf4+
Qcd1
R8xc5+
Qf5#
Rfh2+
Rdc7+
Rh5
R3xd5+
Qea8
Rgxa5
Nfe5+
Nde4
R5d6+
Raxf3+
Rcc6
Q5c4
Nc5+
Qc7+
Qfxb7
Rcxe8#
N3g4+
Qba3+
Rh8
Rab4
Qef6#
Qef5#
R8e7
d4#
Rhxe8#
Q7d6+
N4c3
Q2d5+
Rfxf1#
Rbxf7#
Nxc4
Qxd4
Qcxe7+
Rfxc7+
Qxg7
Rhxa6
Rbf7#
Bxd5
Nce2+
Q1c2+
R7h2+
R2c7+
Qxb5#
a1=Q+
R8xg5
Nxb7+
Q8f3#
Q8xa2
Qb4#
Rbc6+
Rcb7#
Bh2+
O-O-O
Rxh5+
Qgd2+
Ba1
Qca2
Qcxd6
Rexf7+
Rgxb6+
Kg5#
Nce7+
Qfg7+
Qdf7+
Rb6
Nba3+
Rae1
Nf7
Qhb2#
Rfg6+
Ra3#
dxc8=B
R4xe3+
Qbxb2+
Reg6
Nbxc6+
Q1e3+
Nec5+
Q8g7+
Bxd2
R2e6+
Rbxg2+
Qbxb6+
R8xb2
Qd2
Rexa4+
Kxh4+
Raxh2
Nac3
Rexd6
Nbxa7+
Rag1#
Nb3
Rfxa1
R7xe4+
Bg5#
R5f7#
N5b6+
R5xg7
R4a3#
Q4d3
Qbf4+
R1e4
Qhf6
d1=R#
Raxb3
Rgh2
Rb1#
Qaf3
Rhc4+
Nxa8+
Rbg8
Rbxa6
Qdg8#
R5b2+
R3d2+
N4b5+
Qxb4+
R2d6+
f8=B
Nab2+
Qce3+
N3c2+
axb1=Q#
Nhg7
Qxa4#
Ra3
R6d7#
Q4e4
Qdxd2
Reb5
Nge5#
Qgxf7#
Naxb7+
Qch8
Qgd5
Rbxf5+
Nxg1
Qdxd3#
Q6c7+
Qxb7#
Qexd4#
gxh8=N
N6xg5+
a8=N
Qcb8+
Rhxg2+
Raxd6
Q8b4
R6f3+
Qcxe3+
Na4#
Rcxf5+
f8=Q+
Qbxe5
Rf7+
R7h2#
Qcxa6+
N7xd5
Rbe5+
Qcxf6
Bb2#
Rdb6#
Raxf5+
Rbb2
Rxb2#
N1f2
Rxe6
R3g6+
Qdxc1
R7xg3+
Q8xb7+
Rexg4+
R6b2+
dxe8=R#
Rxf2#
fxe5+
Bxf4#
Qbc2+
R4c6+
Nxg8+
Qexg3+
Qgc4#
Rbxd5+
Qfb5#
Qfa1#
R2xf7+
N7c5+
Nhxf4+
Qcc5+
Rgxh8
R8e5
f2+
Bb8
Q2g4
Q2d5
Qexf1
R7a2+
Ncxb5
Rc5
R6xd2+
d8=Q+
Rhf2+
R8xd3+
fxe8=R+
b7#
Qbd3
Rbxd3
Qbb4+
Ne6#
N3xg5
Rad6#
f1=R+
d1=Q
R6xe2+
f4#
Rbxa5
Reg4+
Ndf7
Qcg6+
R5xa3+
Nab4#
Rea4
Qhd8#
Qexd3+
Rcxd2
R8g3
Ba1+
Rhd7+
Nbxc2
Rec8#
Qgxg4
Re2
Na6
Nge6
N6b5+
R8xe4
Qce5
Rgxb3+
Qg6+
Ndc5#
Qgc5+
Nd5+
Rbc7#
Raxh1
Rcg7+
Rfxg6
Rfxf3+
Rfe4+
Ndxb3+
R1b7#
R5h2
Ngh7+
Rac5+
Rbxg4#
Nxf8+
Rff8#
Rhe2+
Qec5#
dxc6
gxh6
Rexg8
Rxd3
Qgxd5+
Rb4#
Naxb7
Nh7#
N1d3+
Qag7
b2
Qdxd5
Rexa7
R1c7+
Qhxe7+
Qdc2#
dxc3+
Kc7
N4xh3
R1b3+
Qdc8+
Be8+
Rch8
Qdh6
Na1
R4b5
Ra6+
Q8b2+
R2d6#
Q6f7+
N5c4+
Nxg2#
Kg4#
Qcxb2#
Rdg3#
Rce7
Raa4
Rfxh5#
Qxb2
Rxg2
Bxf8#
Rcb2#
Qg2+
R3b7
Rb6#
Nexf4+
R5xb3+
R3xg4+
Rhd1#
Q1c5+
Nec6#
Nfxd3
Rce7#
Red7
Ndxc2
Nb6+
Ngxf1
Qf4+
R6e2
Rexb8
Rh3#
Bxe4+
Rhg1+
R8e6#
Q5g1#
c4+
Rgh7
Qae8#
Raf1#
Q1c1+
Q7h6
Rad3+
R2e3
Rxe1
N5h4
Rfh3+
fxg7+
Rbxh3
Bh8
Qfb8
Qh5+
N2xb3
Qfxh3
Qaxa4
b8=R+
Ncxb3+
Bh7+
N2xe3+
Rhc8+
cxb8=R#
Qhg4
N5h3
Nxf3+
R6f7
R5f4
R8f4+
h3#
Qfxf3#
Nexg2
Rdxf8#
R2d4+
e7#
Q4f3+
Qhh5#
R4xa6
Rcxg7#
bxa2
Q4h3+
R2g3+
Q2a3
Rxa3+
R4a6+
R7g5+
Nfxg7
Nxd2+
Qed1#
Qd3
R1xg2
Nfxd5+
R6e2#
R7xg3
R8f3+
Kd6
Nba4
R8xc7+
Nxf7+
Nhxg6
Rfb3+
N6d5
Bxc4#
Rbc6
N5g3
N4xg6
N6xc4
gxf8=R
Qhh4+
Qab8+
dxc8=N+
Rxg7#
Nfh6
Rbxf8#
Q2d7+
Bxd8+
Nxc2+
N1a2+
Rhxg8#
Rcxe1+
Qbxe2#
f5+
Rab6+
Red3+
R1xb3+
Q2g1+
Raxc2+
R6xf4
Kxh6
Qha5#
Q5xe3+
Re7+
Na8+
Rh2
R5xh7
R1xg6
Bh8#
R3g4+
N6xg7
N3b2
Rcxg8
Rcg5+
R4xh6
Rgxg6+
Rfxc7
R5g4#
Rcxe1
Nxc6
Qh8+
Nbxa4
Qfc2+
Kxe8+
R5xc2
Naxb1
N5xh3
Nec2
Rh6#
Qf8#
Qhh3+
Rag7
Qda4+
Bxe7+
Qgd5#
Q8e4+
Q4h1#
Qaxd8#
R1xa5+
Qcd5
Raxa7+
Rah7
Qbe3
Rgxf7
R1e6
Nbxc5
Rbc8
Bg4#
Qbxb1+
Qfb1#
Qhf2
N5c6+
Rxf6+
Rexb7
Qdh7#
Rbxe4+
Qbb2+
Rd5
R8xd2
Raa8
Qce1#
gxf1=Q
Qxf8#
Reg8#
R3d7
Rgxe7+
Qce4+
Rfxc5
Nce6#
Kxb8
N5f4+
Rfc6+
Qag8#
N5xh4+
Qbxg6+
Rhg3+
Ref3+
Red8
Rcg5
Qhd2
Rdxe8#
Q4xa4
Qgxb4+
Rde5+
Rbxd8+
N2e3+
Ndxf2
Rbxf1#
Rbxg6
Raxc4+
Qfxb1#
Qgxd2+
N4xc6
Qef4+
Rhxg2#
Q1xg3+
Bc2+
Qxd8#
Reg2+
Qhxg3
N3xg4
Rh5+
cxb8=R
Rxf4
Rfxb7
Qfe5
Nhxf8
R6c7
Ra2+
Rf6
Rexf1+
Rde1
Nxh7
Raxc2
Rge7
Rcd5+
Qaxd5+
R8d5+
Rc7+
R1a3
R8e5#
Qhg8+
R6b3
R8c7
Qcc5#
N5b6#
Nd2
Q1d7+
N5f4#
Qaa3
Q1d6+
Qbxc8
Ncxe2
axb4
Nhf7#
Q1d2
R1xg6#
Re5+
R8b2#
Nbxd5
Qexg6+
Raxg4
R6c5
Rbd8+
Qfa6+
Rbe4+
Q3e5#
Ng6#
Rfxf2+
Naxc4
Rbxc6
Qbe1
gxh5#
Qaxc2+
Bd8+
Qfd8
Rdxd5+
Qfe5#
Rxf8+
Nbxc1+
Qeh5
Qxd5#
cxb8=R+
R5xa2
Nba1
Ng1+
Neg7+
N5e4
Qcb4#
N1g3
N4f3+
Rbxg3
Nxh4#
Kh8+
Rhe1#
Qcb6
Rbxa1
Rhb1#
N5e3
Rxa3#
Ncxe4
Qdc7
Raxg8
Qb7
R8xg4
R3h2#
Q6f5
Rf5#
Qdc1
N1h3+
Qbg7
R8xf6
Q5g8+
Ndc2#
Ree2
Qbd8
R7b4+
Qxe7#
N3f4+
Nxg2
R3c4#
N4f5
Ndxe2
Rag8#
Rcf8+
Rdxg5+
Rbb5
N2a3+
Rhxc2+
Nfxh2
exf7#
Rac4
Nb7+
a8=R
Qfxf6+
N3xa2
R4xd3+
Rgc4
gxh8=Q
R6xd7
Nxa7+
Kg7+
Qdf5
R2h4+
Qba4+
Qcg8
Q4b5
Nexd7
Kg6
Q5d5
Q2a5
Nd6
Qff5
Rbxc5+
Rf3
Ka4+
Qhg1
Rgxg3+
Qcd4#
Rdxg6+
Qed1+
R8f3
R7xg6
Qxe4
R6xd7+
N3g2
Qeg6+
N1xf3
Rgf6
fxe1=Q#
Rexd1
Nexd3+
Qfxd6
Na2#
Qexa7
R1d7
Rgd6+
R2c3+
R4e7#
Qcxh3#
hxg2#
Nxg2+
Nac1+
Rcxf4
exd8=R+
Qdc2
dxc7+
Rcd3
Rfg5+
R7xc6+
Qgxb3+
Bb8+
Reb3
Q1a2
Reg8+
Rhxa4+
dxe1=Q
Nxf3#
Qbc8#
N3xc4
Rhg2
Qxf1+
h7#
Rhg1
axb5#
Bxh1+
Rgb7
R2g4
Qexf6
Kg7#
Qd7
Bxa7+
R4a5+
Rhf5+
Raxh6+
Reg2#
Rbxd5
Qgc6+
R4h3#
R1c4#
Qcxg6
N3a5
Q8e5+
Qhb8+
Qff2#
R8e2+
Q3xg2
Qbh1+
Nfd7#
Nbxa5+
R3xd4+
Ndxb1
Q1xa2
N4f6+
Rcxh4
Qb2#
Nce1
Rbxf3+
Ngxh6+
Rdxa5
N2xg4
R7h6#
Rdf8#
Q7f5+
R7xd3
Rgxc2
R1xc5+
Raxd3
Qbg8
Rad5
Qaa5
R1xe4
N3h2+
R3f5+
Q1a6
Rhxb1
Raa3
Raxe8
Qfd8#
Rgxc1
O-O-O+
Ndxc5
Qbb6+
R8h4
R6xc3
Rxc1
Rexh1
g8=R#
Rhe7+
R6xb4+
Qg4
Bxd6
d6#
N5d6
Qhxe7#
Neg8
Rdxa8
N4d5#
Na6#
Nab6
Ncxb8
Ngxf2+
Q1d3+
N4h5
Qb6+
R8f6+
Rgxd4+
Qcxb3+
Ra3+
Rcxh2
Rhxg8
R5d4+
Raf8#
Qbf5
Qec7+
Raxh4+
Kxd6
Rxb7+
c1=Q+
R4f3
R6xe3#
gxf5
R3xd6
Nxa7#
Naxc7+
Ng1
Ncxe7+
R1d3
e8=R#
Rcxe1#
R8xc2#
R8xg3
Rff1+
Qbxd8
Rdb8
N8d7+
Ne6+
axb3
Rhxa1
exf1=Q+
Qgxh5+
Rfe2#
Rxd5
Kxe6
Rgxg2
Ngxh1
cxd4#
Qgd8+
R6a7+
Ncxd7
Qxa3#
Q3d4
Qd8+
N3xa4
Rdxe6
Rcxg2
Rcxd2+
R4e2
N5a6
N7xg5
Rfxa3
Qfc6#
Q2xc5
Nhxg5+
Q2f1
Qbh7+
Q8e6
R3d6+
Nexf5
Rxa4
Qaa3#
Q5g5+
Bxf6+
Qfb3#
Qef3
Qgb3
R6xc4
R8xa2
f1=N
R1h4+
R5xe2
Qeg7+
Qfh2#
Qfd2
Q4g5+
Rhg7
Qdb5#
Ne3
Rbxa6+
Qeh3+
Rcf2
Nxc1+
Rgd2
Qhd2+
Rhg2+
Rfd4
Qgxf8
N4a6
Ngh1
Nde3+
R7f3
Nxa4
Qgxc1+
Rae7+
gxh5
Qdb7
Ndxe7
Nxd3
Kf7
Nf8
Rec6#
Rcb1+
Qd7#
Qexf4
h1=Q+
Rbc5
N4f6
Rgf8+
Nba5+
Rhxg1+
Ndc4
R7f2#
R6b7
R3xa6
Ndxe1
R7xe6
hxg4+
Qgc8+
Qfh6
Rcxf6+
Rba1
Raxd7
Rfe7
Rdd6+
Rgxg5+
Rxa6+
Qgxg4+
Ke5#
Qhxh7
5
Rfxh7+
Qbxg2+
Rg5+
Rexe6#
bxa6
Bc5+
Qbxb5#
Ncd7+
Rxa4+
Rae7#
Rdb2#
Qdxc4
Nf1#
Rdf2#
Rge8+
Qdxf6+
Q8f7+
Nhxf8+
Rhxg4
R1b2+
bxa1=R
Qaf1+
fxe6+
Rdd7+
Rag1
Qeh4#
Bh6+
Nde8
Raxa7#
N7xf5
Nd5#
N2xd3+
R1h7
Ng2+
Nexd7+
Qha1
Nab2
Qxf8
Qbf8#
Rcb1
Qhh6#
Qdc8
cxd8=R
Qad7
Rfxf2
Rf1
Nab1
Qcxf4#
R8h4+
N8d6
Q1e1+
Qhxh7#
Qeb6#
Rbxf8+
Qf3
Rdg8#
Rbxd7
Qcb7
Qdxe6+
Qdb6+
c7#
N2g3#
exd1=R
gxf8=N+
Q4g3#
R1f5+
Bxa3+
N6xf5
Q3e4+
g4
Nxe5#
N2xb3+
Nexf4
R7xc3
Rce7+
Rxa4#
Qfc5
Qbb5
Rhxd2+
R7xf3+
Naxc5
Rfg6
Rdxe3
Ngf3+
Rdxh2
Rhg8+
Rd3
Qaa4+
Rhxb6
N7xe5+
Rexc8#
N3xc2
R8g5
Qxc5#
fxg8=B
bxa8=Q+
Rcxb5
Rcxc6+
R6xh4
Bxe3+
R4b3
R7xc5
N8xb6+
N2h3
R1g7#
Rcf1+
Qfc8+
Rbxc2#
Nbxd4
Rhxf4
Nxg4#
Rhxc4
R5xh2
Kxe7
Q4xg4
R2xb3+
Ncd5
R8xe7
R8xg2#
Nfh3+
Bxb4
Rcb3
Qeh5+
Nfxe4+
Q8xb7
Qgxg3+
Ra1#
Rexf8
Rhe2
Bxa4#
Bc5#
Qad2#
Rfa4
Qeg3#
Qab3
Rfe5#
Bxa4+
Qxh5#
Kg2
R6e4
Qcc4#
Rexd1+
Nbc1
Nxg8#
Q7g1+
Ncxd1+
Raf8+
Q2c3#
Rbg6
Rxb3
Ndxc8+
Nxd5#
Ngxf4+
Nfe4#
Qxe5#
Rexf3
Qf1
Qhb2
Rgxc7#
R3g7#
Nb4#
Q3e1
hxg7#
Nxh8#
gxh2
Qgxg1#
Nxg6#
Rxc1#
g8=R+
Qha7
Nef2+
R1xg7
Rdd8+
cxd1=R
Nexc3
Qbb7
Raxb8#
Qfxf6#
Nbxc3+
Qfa8#
Qfxg6+
Rac1
Rcf3+
Rfe6
R3c4
R5e3
Nxd7#
Qxh8#
R1a4
Qbf6#
Raxb2
R2xd6+
Kxh7
Be6#
Bc8
O-O#
Nxb7
Ndc7#
Ncxb2+
axb8=Q+
dxe1=R+
Rb1+
Rbc1+
Rhxg1
Qxc4
Q4h6#
Rbf4
Rxe2#
Bxa6+
Kd6+
Rbxh1
Qge7#
Qgxd5
Qaf8#
Rga1
Ncxd8
Qgg2
N4xf5
Bxd1
Qfe2+
Qf8
N6xe5
Rcxf1+
Qbd7
Rxh8#
Qfc8
Nca4
Qeb8#
Rcc3+
N3xa4+
Nce8
Qfc6
Qbh8#
Rxf4+
Q8c7+
Qbd8#
Bc4#
Qxf3+
Q4c5+
Rhe4+
Qdxg5#
cxd6+
Q1b6+
Nb2
Rdxf1+
h8=R
Raf8
Rhxf3
fxe8=N
Rhxf3+
Rhc3+
Q7a7+
Rhc3#
Bg5+
Qcxf8+
Be3+
Qcg6#
Qh1#
Qe7+
R2c6
Rxf2
Qe4#
Qff3
N3xd4+
Qhe1
Qac7
exd8=N
Rxh7
Qdxb4
axb2
Kg2#
Rbe1#
Qhxg8#
Raf3
Nef4
Bxg7#
Rcxb1
R1d4#
R5c3+
Rg2+
dxe8=Q#
Ncxa2+
Rhd8+
N5xc4+
Qcxc7+
Rdxh7#
Rbh3
Rc4+
R5d3#
Qdg7
Rexh6
R5e7#
Ngh3+
Ndc8
R4xd6+
Nxg5#
Rxa6
g6
Nc4+
Re2#
Q1h1#
Rec2+
Rexe8+
Rxb7#
Nbxd4+
Rec1
Ke7
Ngxh4
Qfd8+
Ndb3
Rfxd4
R4xf5
Qed7#
Nxf4#
Rfxe3+
Rgxf1#
Nef4+
Qhc2
Rcxb3
Qdh2+
Ncxd8+
Bxd5+
Rhd6
R5xe7
Rbb1
Rdxh4
Qca5+
N6h5#
Qdb6
Kb6
Qdxf4
R5xf6+
Rbxf3
Bg7#
Qdd4
Rbc2#
Red5+
Rcxb2
Q5b4
Rdc5+
R8g2#
Qdb1
R8h5#
R1a3+
Qxf2#
N7g5+
R5h7#
Qgg4+
R8g3+
R5a2
gxf4
Ree8+
Qg3
R3xh4
Reb6
R7xe5+
Qhxg8+
R1xg4
Qaxd8
R8g4
N6e5+
Nexd5+
Rexh5+
N2g3
Q4xf6
R1b5
Qbd8+
Kxf4+
Rhxg7
Re7
Nb2+
Qexe6+
Rfd5
R8b3#
R8xh3+
R8xd6+
Qdh8+
Rhxh7
Qhh2
Rexd2
Qaxc7#
Nfxg6
Rexc4+
R2a7+
R4e3+
Kxa5+
Rbg6+
Bxa1
Nfxd4
bxa2+
Rfxd3+
Qbe8
Q2d4
Rh2+
Be7+
h4+
Red2#
Qac8+
Nge8+
c8=N
Rfxf3
R4d6+
Q4f3#
R1c2
Nxg1+
N4xb3+
Qxh4
Q8g5#
Qcc8
Qef1#
hxg8=R
R7xb3+
Qef7+
Rgxe2+
Q7d5+
dxe8=N+
R8xa6+
R4g6
Nxf6
Rhxb7+
R8e6
R8e3#
Qaxc7
Rgxd3+
Qad1
Qce2#
Rbxc8
R2xe4
Ndxe4+
Qbf8
Qcxc4
Naxb2
Qab8
Rexe6+
Qcxe7
Qaf3#
R3b2#
Nfg3
Rcb8
Rcxc3+
R1xb3
Ref3#
dxe7
Rbxe4
R5c7
Q2d3+
exd4#
R6h5
Qec3#
Rexb3+
Rdxc1#
Rexc2
Ngf7
Q2g5
Q8xe8#
R1e2#
Qac6+
Rcxd5+
Qdxf2
Qgxf8+
Qhxd4
Nxc8+
Bd3+
Rgxg1
bxc4+
Na2+
Nfxd7
Ke3#
Rfe8+
R2d3
R3g5
Qgxf4
Qxc8
Qaa7
gxh2+
N6xh7
Q3g5#
Rdd1
Rcxa4
Q1e2+
Qef6
Qxd3
cxb6+
R5e4
Qcxc2
R3a5
a4#
c4
R4xb5+
R6g7#
f7
Ka7+
Raxa4
Nxe3#
R2d6
Qgd7
Qbg6+
Q4d5
Ndf3+
Qdc5+
Qda3#
R1d3+
Rcxg7
R3xb5
N4xd3
Rhb7
Qcf1
Rgxh5+
Qgc6#
e8=B+
gxf6+
Ned1
Kh6+
R7xe2+
dxe3
Q8g8#
Rch2
Qde6
Rfc4
Nfd5+
Rfb6
R1xc3
Rbd6+
Rfxg4+
Rgd6
Qab6
Rhxa3
gxf5#
Nfxh7
R2g6#
Q1a7
Qcg7+
Q6g1+
Nef7
Qd1#
R6d4+
Kxf3+
cxb7
Bd2+
Qcc6+
Q2f7#
Qcg5+
Na3+
R7g2+
Bxe5#
Rab2
Qfd2+
Ngxf5+
Nhxf3+
Kxf5
Ndc8+
N5g4+
cxd8=Q
Q5h2+
exd8=B+
exd8=B
Kxf5+
cxb1=Q
Nhg6+
Qaxa7#
b1=Q+
R6h4+
R6c4
Qhc8#
Qhd1+
N6xc7
Rbf1+
Q8a5#
Rfxd7
Nfd4+
Bd4+
R5xe6
R5h3
Rxh6+
dxc4
R8xd3
Qxc3+
Qexd5
Rda4
R5c6+
Qdd8
Q4b5#
Qc4#
Rexf8+
Qgd7+
Rhe6
d6+
Rbxg1+
Rxd1
Qhd4
exd1=Q#
dxe1=R#
Raxh4
Kxa7
Kg4+
Q2e3+
N5xb3
N7d6
cxd4
Bh3
Qh1
Bb5+
h1=B
Qda2+
Qbxc2#
Qfd1
Nfd2
Rfxb6+
Qfb7#
Bf5#
Nfg7
N1e2
Rdxf3
Nfxe6+
Q7f4
Raxb7+
R3a2+
a5
Rgxa2+
Rcxf1#
Rhxg8+
h5
Rfxg8+
Rdxe2+
Nfd2+
Q6xd6#
N3xe4
Rgh8
g5#
Qeb5+
Rbxd4+
Qdd7
Qaxe5
Rbxb8+
N5xg4+
Qbg6#
Qgf1
Kxe6+
Bxc8
Q7b3
R5xg6
Bxc7
N5e6
Kxd2+
gxf8=Q#
Raf1+
R4h3
Nef4#
N6xb7
Kd7#
Rab3+
Bab2
Qdxc5+
Nfg5
Rdxf3+
N3xh4
Rcf7#
Neg2+
e1=Q+
R6xg5+
Ngh7
Ncd4
Qch5
Neg6#
Nhg3
Q8e8
Qad8
Bxe3#
Rcxc4+
R2b3
a1=R
Qa6#
Q1xe2+
cxd8=N
Qac3
Qaxb8+
R5xc6+
Qaxf8
Qa8+
R8h3
R1xd7+
Qed4+
Q8a8
Rda3
Qeh1#
Bxe8
Nac4+
Rgxg5
Rea6
Qxc7#
R2xc3#
Nxd7
f1=Q+
Kxg3#
R3xa2
Rhxf8+
fxg6#
gxh7+
Nfxg3+
R1c3#
N1c3+
Nh6
Qae2+
R8xb7+
Qcxf8#
R7xf2
R2b4
Qdxe8
Q3d2+
h2
Qg4+
R1e2
Re5
Q3a3#
Q7f8
bxa3
Nfxd3+
Rcxe7
R5xb4
Rfxb4
Rxf4#
N1xb3+
Qaxe6+
R2g5+
Qh7#
Qxd6#
R3e5+
Qfh3#
Qdxd3+
Qaf3+
N4xe3
Ndf7+
Qbb6#
Rgxf5+
N1xg3
Q8c5
Rhxh6
Bf1#
Qaf2#
N7xb6
R4b6+
Rea7
Qdf5#
Qfc2#
R6xh2+
Bhe5
Rbe8+
Ngxh6
Qg2#
Qaxb3#
Rbxh7+
Rhxd4
R2h6+
Qcxb8
R8xb6+
Qbxc5
Rfxa4+
Nbxa5
R4xc5+
Qaa6#
d8=R
R3e2
Qgg2#
Qcxg7#
Qxb3#
Rcxd3
N2xe4
R7c5
R7xb4
Rdxg4+
Rd4+
Rfxf7
g8=N+
R1h2+
Ref2+
Ncb4+
cxd1=N
Qgxc4
R8a7+
gxf3+
Kb1+
Ndc4+
Ka5+
Nc7+
Rgxe8
R1xe5
Rhc2
Qee3
Rbxe7+
fxg4+
Ncxe5+
N4e5
Rbg7+
Rgf1+
R3g4#
e6
Nde7+
Rbd5+
Qbc8+
R8xd4+
axb8=B
Rbxa7+
Rfxf6#
Rff6
Qg6#
Rhc3
R3xc6+
N6xe4
bxa8=Q#
Q2b5+
Qxh8+
Qgf8
R8xb5
exf7+
N5d3
Q2xf2+
Rag5+
gxh8=Q+
Rxc4
Qxb4#
Rxf7
Qfe4
Kxg6+
R2a7#
N2xf3
Rcxg3+
Qca3#
Qae6
bxc8=Q
Kxe5+
Kf5+
Neg4
R8b4
Q6f8+
Rdxb2
Ke2#
N7xd5+
Qae7+
Ne2#
Qhxe6+
N4b3
Q4g8+
Ncxd6
N8g6+
R2g7+
Q2b2+
Rdxh2#
c1=N
Qbxc3+
Ncxd3
Qxg1#
Qbxb7+
R8b5
Rgxg6
Qxc2
Qxe1+
Naxc3+
Qgd8#
Q7f3
e1=N#
Rhxh5#
Q6g6
Rfc1+
Qaxc5
Qexd3
Raxc6
Rfc5+
Rfb6+
Qhf3+
Qcxf2
R7c3+
Rcxh5
Qfh5+
Rfh2
R6d7
Nhg7+
Nab4+
Red2+
Qfb5+
Qbxh3+
Qxe3
Raxh3
Ncd7#
Rdxa1
N8xf7
Q6c2
Qba7+
Nh3#
Bxg1+
R1xb2
Rhb8+
Rgf8
Q8xb6
Nxg6+
Bc3
Ngf3
Ngxf4
dxc8=Q
Kg8+
Nhf7
Rbxe6+
R4b5+
Rbxf4
Reb1#
Nef3
Qxd2+
Q1a6+
R8xh2
Nd3
Rdxa5+
Rcxe8+
Qbxb3+
bxc8=N+
Rxe2+
Qe1#
R5e3+
Nfh5+
Qhc8+
dxe2
Rhd3
Qh5#
hxg8=R+
Q7g7
N2xc4
R4e7+
Rfg2
Rhf7+
Q2e3
Nfe6#
N3xc4+
Rxg6
Nf8#
fxe1=R#
Q6e7+
Qb7+
Kxh5
Rdf6+
Rxb7
R4g7#
R7xh2+
Q4g6#
N5xd6+
Rgxg7#
Qfc8#
dxe8=N#
Qbf6
Neg6+
R5xb2
R1d5#
axb1=Q+
Ndf8+
Rxc6#
N7xa6
Ne3#
Nhf5
R2xe5+
N1a3+
Rag5
e3+
N7h5
Kc1+
N1d2+
Bxg1
Nexf6
R8d3
Rfxg7
R4xc6
R7a3+
R2xg5
Rge2+
Ne4#
Qexg2+
h1=B+
Rba6
Ng3
Ref8#
Ndf7#
Q8a7
Qbxb6
Rxc8
Qgc4+
Ngxe1
Kxb7+
Q3g4+
cxb5
Rh8+
Rexb7+
Q8g4
Qfb4+
Be2
Qgg2+
Raxa3+
Qdd6#
Q8g4+
Bxf3+
gxh2#
N5c6
R2xd6
Rbxg8
e8=Q+
R6xc5+
Rfxd1+
Bxh8
Q3b3
dxe5+
Ba5
Qaxb5+
Qhb1#
Qe3
d1=R
exf4#
Rde5
Ncd4#
R4xe2
R1f3
R5b3+
bxa6+
Qcg8+
Qhg2#
fxe8=Q#
Bf1
Kxa5
R1xf6
Q1e7+
Qff3#
N1xc3+
R3xg7+
R7a5
Qed7
R5e2
Rdb4+
R6c4+
Qfxb7#
Qhe8
R8h6#
Qcd1+
Q8a2+
Qbg3#
Qgb3+
R8xb2+
Nxh2#
Rdxh1
Nxf4+
Q3f5#
Rfxb4+
R3a7
Nce1+
h1=Q#
Rca6
Qcg4#
Rf6+
Qgxf5
Q8c6
Nhxf5+
Qaxe5+
Rdxb3
Rbxh6+
Qac5
R5c6#
Qfb2
Qcf6#
R7f6+
Qhh3#
Qch7#
Kh5+
Qxb5
Rae7
Rdxc7+
Q6c8
R6a2+
N5e3+
R6a4+
Qca1#
R3xc4+
Rbe7#
Rfc8
R8h3+
Qcg1
Nexg7+
N3xe5+
Qd3#
Bf8#
Rdxe8+
Bcd7+
Ngxh5
Qff7+
c3
R1c4
Qcf5
Qdxf5
Neg6
Ra7#
N3g5
Rdc2+
N1xd3
N4xg5+
R5xf2
Rcxe5
Nec3
Rdxc4+
R5xe3
Ne2
Bd8
Nxf2
Qgb8+
Nfe6
Rgf4
Nhxf1
N8xf6
Rgb4+
Q3b2
Q1xg1#
Qgxe5+
Rhxa8
Rgxh4
Qaxd4
R3xf6
Nge1+
Rfh7
Rcxh4+
Kxd7
Nbd6+
Rc5#
Q7e4+
Q1e3
Rh5#
Bh1
N5xd4
Qff7
Nbxc7
Rhxa5
Na8
Qed6#
Qab2#
Ndxf7
N4xe5
R7g3+
Qge1#
Ndxb8
Rexh3+
R2xh7
Nfe6+
Q6f3
Ndxc3+
Qcc6#
Ngh3
Rhf8
Nh1
Rfxf7+
Qexb4+
Qcc5
R1xa6
Nfe4
Qgxg6+
exd5
Rfa1
N1e3+
Qxa8
Re4
Naxb5+
Rfxe5
Qdh3+
f4
Ndf1+
R4xd2+
Qab2
R2g6+
Qdd2+
Bxh8+
Raxf7
Rbg2#
Qf6
Qcxd2#
Qcxg6+
Nexf7
Qe7#
N3b4+
Nhxg2
N4xd3+
R7g6+
N7xh6+
Rgxa3
Rxf8#
Ncd1+
Qaxd7
Nf4
Rfxc6+
N6c4+
Rhb3+
Rcxd4+
Qec7
Rag6
hxg1=N
Q1xe2
Bh4
exd1=B
Kg6+
N4d6
e1=Q
Qag2#
bxa7+
N7f6
Rxc6+
R4c3#
Qad3+
Bxb6#
R1xh6+
Q1xf2+
R8g4+
d1=Q+
Rea8
Ndxc6+
Q6d8
Kxa6+
Ngxe3
N7f6+
e1=B+
Rfe1
Nxf3
Rdg5
Q8f4+
Reg5+
Rga7
Qgb7+
Rcb5
Kxe1
Reg7#
b3+
Qxf1#
Rbb8+
Qxc8#
N8c6+
Reg3+
Qhd2#
Nhg2
N1xc3
Qeg1#
Rxe8
Rae5
a1=B+
R5xf4
Q8b7#
Q5d2
R5h6#
Qexf7
gxh1=R+
f5#
gxf1=Q+
Qexg4
Bxb3+
Qxg5+
R1xh4+
Raxb6
N8b7
Q7xd4
Rxc8#
Qexd6+
Rcc7+
Q8xe6
Be8
Rgb1
Qga3+
Kxc3
Q3e3+
Rec5+
Qde2+
Rag7#
Rbc1
Qexg5#
Ndxf3+
R2f3+
Bd7+
Rbxd6
Q3d3+
Rhh6
Rdxe1+
Bg4+
R1c7
Qgxg7+
hxg8=N#
Qexe7+
Rbf7+
Rxb2+
Qee2+
h1=N#
Bxb8
e1=N+
Qee4
Na5#
Nxd2#
Bxh4#
Qca8+
Qcxf8
R5g6
Rbxf4+
Q1xe7
Bh7
Qa7#
Rbg4+
Q3c5+
Rfh6
R4xd6
Rfxf4
a8=Q+
Rb7#
Qcc3+
R7f2+
Qxc7+
Nab1+
Rgxh3
Rfe7#
Bxe6+
R6b4
N8a6
c4#
Rdh1
Raxe2
gxf2
Rxg8#
Rxc2#
Qbe3#
Na1#
Raxh3+
Ka8+
Qcxb7#
Rdxf2#
dxc8=Q+
Kh5
Rgxc8
Rgb6
Qcxe3
Qcc4+
Qcg4
N5xe3
Qxe8
Rfd7#
R8d4#
Qad1+
Qhh8#
Rg6
Rcxc5#
Qeg6#
Rdc2#
Qhxg2#
Qfd7+
Nef3#
R4g3#
Qbb7+
Rfxe2+
N6b5
Qxe1#
R8xg2+
Qgc1+
Rdxd6+
c8=B#
Rhc2#
Qcd7+
R3xb4+
Red3#
N8g6
Rbe3
Qcb4
Rcc4
Ke6
Ndf8
Rcxg7+
Nxe2#
Rdg5+
Qbf1+
Q1g5
Qae2#
b8=B+
N4xa6
Qeb5#
Rec6+
exf3
Qcd2+
Bxg3+
N6a7
R7xf4+
Kxb3
Q1h7
Q1g3#
hxg5#
Rcxh2#
Rexh5
Qed6+
R1e7+
g4#
Nec1
Rhc7#
bxa4+
Nfe1+
fxe6
R4b7#
R3g7+
R1xe2+
Rdxa2
Qbxf5
Qec4#
Rdf4+
Rd1+
Kxc5
Rgf5+
Qf6#
Qcb6#
Rd5#
Qgc8#
Bxc5
Rbg8+
Rcxh3+
Rcd8#
axb6+
Kxd5
Kxb8+
Na4
Rhxb5
Rfc4+
Na2
R2g6
Qaxe4
Rdxd7
Qfe3
Ra2
Qbd2+
Qaxa5#
Qxf2+
Qcxe6+
gxf8=N#
R7xb5+
Rbe1+
gxh8=B
R1xe4+
N8f7+
Qeh1+
R4xg3
R1xa7
R3c7#
Q6f8
Rexh2
Nexf8
Qhe5
R8c3#
Kxd3
Q3b5+
N3d2+
Ba5#
Q8h5+
R7xd2+
Qdxg8
Qhd6
N6xd5+
Bxg2#
Rexf6
R5xd3+
Q1a5+
fxg4#
R1d4+
Qab5+
Kf2+
Rhc7
Rxd2#
R6a5
Q1xe4
Rb7+
Qce5+
b1=R#
fxg8=R+
Raxg3
cxd8=Q#
hxg8=R#
Ke1
Rfd2+
d4
Qxd6
Qhxb1+
Qcxf5+
axb2#
Bb2
Qfg3
Kxf2+
exd5#
R8xd7+
Qcxc4+
Rbxb1#
Ba8
R5g4
Qff2+
Reb3+
Rcxb4+
Rdxf6#
Nexd6+
Kxd4
Nca5
Rcc7
R5h7
N3e2
Q6b2+
Qdd8#
Raxe8#
exd1=N+
N8xh7
Nxd5+
bxc6
R8h6+
Qd4#
f8=R
Rac3+
R2e7+
bxc1=N+
Bg3
Bxa6
R7a4
cxd8=Q+
Bf5+
Rfb1+
Qaa7+
R7d6+
Qd2+
Rhg6
Nbxd7+
R4d2
Rb5+
Q5h4#
Qgxb7+
Rbg7
Qc3
Qdxf1+
Qcxh2#
Qga7
R2f7#
Bxe6
Rcxc8
Qae7
Nhf3
Rgxc3+
Ned5+
Nca7+
Qa2
N1xe2
Qbxb8
Rfxe1+
Ree8
Raxf4
Nbxc2+
Rhxb2+
Neg5+
Rdb6
Bxh7
R5xd6
Bh8+
Ngf6#
Q8xf7+
Rcxe6
Qdc4
Rxa5#
Nb1#
R7e3#
Qxg7+
Rgxg1#
Nhg5+
Q8h6#
R7xc2
R6b2
Ncxb5+
Rcf4+
R2b4+
Kb3+
Q1d5
Qxb1#
N6xf5+
c1=N+
Rfh7#
Qxg4
exd4+
Qxc6+
N6a5
Rfxd2+
Kb2
Q4c5
Rdg2+
Rad1
Rbxg7
Qxe5
axb5
a1=N
a5#
N5h4+
Qdd5#
Qec2
R7f3#
Rhxd8+
Rec7
R1xb6
Kxg5+
R2xb6
Qfh4#
N5g3+
Q3d7
R7xh5
R1xa2+
Nhg4
Rgxb5
Ne8
N3g5+
Ba8+
Qeb1+
Raxh5
Qfxa2+
R6c2+
Qcc8#
hxg8=N
Qcxd1
d3
Rhg8
Qce7+
Rde3
Rexc8
Raxd6+
R6b5
Ndxb5
N5e4+
d8=R#
Rxf5+
Bxb7
Rhf3+
Q8a6
N6e4+
R4xc6+
Ndb6#
Nhxg7
Nfxe4
Qfc7+
Qhf2#
R5f2
Rxd4
Q1f3#
N7c5
Kd1+
Qhxh5#
Qe6+
Nhg8+
Bd5+
Ndb6+
Ra7+
Qexe1
dxe8=Q+
Rgxf8+
Rhb7#
Q5b5
Qeh6#
Rgxe6+
R2f4
h8=N
Qaf6
Rbd2#
Rae2
N4xd5+
Ndf6#
Qe3+
Nge6+
Q5xg4+
Nxb3
Nxb5
N8h7
N8xc7
Qa6
Rxc5+
Red1
Qa7+
Rhxd8
Kc6+
Rcg8+
dxe1=N+
R8xa4+
Nfd5
Ndf4#
Nce5
Bfc4
Qgb5+
R1h7+
Rgg8
Qea1+
N6d7
Qeh2+
Qgxf7
Ncxb7
Qcd5#
Nfg8+
Qec2#
Q1c7
Qbb3#
Qeg5#
R2c4+
R1f7+
Nfh7+
Kf6#
exd7
R2a3
R5g2
Rhf7#
Qg7
Q7e5
Qgxe8#
Qee5
Q5c2+
R1xg6+
Qexf2+
Rcxa5
Rhxg3
Ne3+
Rbxe8
Nxf1#
h8=Q+
R8xg3#
Qdxe7
Red4+
e3#
N1xg2
Rbh5
R8xd6
Rh4#
R1a2
Q8b6
Qxb2#
Rbg3
Rbxa5+
Qdf4
Qxb6
Rdxe3#
Nef2
f2#
N2b4
R5xe4+
R5xb6
Rge6
Rg5
R7f5
Nfd1
Qfxe5
R6h2+
Qbe2#
Nfxe5
Qbe1+
Rdc5
Q1xb5+
R3d2#
Qaa8
cxb3#
Rab7+
N5xc6
Nhxg7+
Rfe3#
Kg8
Rcxa6+
Rhc2+
Qca7#
h4
R4xc7+
dxc8=Q#
Rxa6#
fxe4+
Qfxe1+
Qdxf3+
Nhg6
Qfa4+
Nh3+
R6e7
Ndxe5+
Nexd2+
cxb3
R5f3
R1h3
Qeg3+
Qgh5
Rh3
Nxa1
R3e7#
Rxe7+
Raxb1
bxc2+
Rfc3
R3c5+
R4xe7+
Rad8+
Qef3#
Qexc5+
R1g7
Q8f4
N7c6
R1xg3
Rgxc5
Rc2
Ncb4
Ncb2
Ra8#
Q8h5#
gxf2+
Q3h7+
Qbe1#
Rfh5+
Rexc1+
Q5xc2+
Rxd6#
N3xe5
N6g7
Qaa8+
Qhc1#
R1a7
N3xa5
Rgxd6#
hxg8=N+
Qcf8
N7xe6
Rbxb5+
Rdd8
Qfd1+
Rcxg4
R3c6#
Rhg5#
R3b5
Nc2
Qdg1+
Qcc3
Rcxb8
Rdb1
N5g4
R8b6+
Rdxc8+
Kh1+
Rbe7
Nhf5+
R8xf2+
Qaxa2+
Qd6
Ngxf3+
R5xf2+
Qeh8#
Rdxg3
Nbc2+
Raf5+
Ncb2+
R7d5+
N7a6+
Qcxc1+
Rdxf8
Raf4
Rbxc8+
R5h6+
Q2b7+
Qdc4+
Reg4#
Rfg5#
Bb3
b3
Kxa4+
N4xh5+
Q1d4+
Ndb3+
Nxe4#
Rge3
Qdf2+
fxg8=N+
N4c6+
Qbg6
Rdc8
Rdxd4
Ree3+
Rgxd8#
Qgb6
R2g7
Qxd4#
Rcg2#
Qhxf5
Nef7#
Rdxc1+
Rhxg4+
Rexe5
cxb8=Q+
R2g4#
Rxf7#
Q8c4+
Kxb6
Ndxb4+
Qdd8+
Qgxd8
Ndb2
Qfe6
R8g3#
Rcxd3+
R4h2+
Raxe4
Raxf2+
cxd5
Kc6#
f8=B+
Q5d8
Nde5
Qg4#
Ne7
R7xb2
R5a2+
Q5xf7
Bb1#
Nxf7#
R8c5#
Qaxb2+
Nab6#
a2#
Qc3#
Rgxb4
gxf8=R+
R8b7+
Kc6
N7h6#
N3xb5
R3f4
Raxd2#
R7xg5+
Rcxd4
Nbxd3
Reh4
R1f2+
R2xd4
Nxh6
Naxb6
Bxe5
Rda6
Qdd1+
Rad6+
Q3xh6#
Rhh1
Nfd3
Nfe7+
Qgxg2#
Rd6+
Rexe4+
exd1=Q
Kh3
Rgc3+
gxf1=R
Qef1
fxg1=Q#
N5c3+
Rfxg1#
Q4d4
Qch7
Q2c3
Rhxc1+
Reh8
R4a7+
Nexc5+
Qbh7
Rcd1+
N4c5
Qed8+
Ne5+
R1a6+
Rhxf6+
Rcc8
Qeb5
N6f7
Qgf1+
Nxe8+
Kxg3
Q8d6
Nxc2
N4xf6
Neg7
Rhg7+
Bxa8#
Qba3
Qgxg5
Nhf2#
dxe4#
Qfb1+
Ndxf6
Rhxb2
Rcd5
Qdxd6#
Qea3
Qxg2
N7b6
bxc7+
bxa8=N+
Ndxf5+
N4xg3
R4b2+
c7+
Qbc1+
Q1h3+
R5d7+
Rcd6+
Nd4
Rfxh3+
Qxc2#
Rhxf2
N4xb6
c8=B+
Rgf6+
Rcxg2#
R1f5
R5f7+
bxc1=R#
Q8g6#
Naxc5+
Qe6
Rda8
N3xf2
Nh2
Qfe7#
Kxh1
axb1=R+
Q6b7
Qdxb6
R5xc4
R7g2#
R6xc2+
N4xe5+
Rde7#
R3xh2
Raxe4+
Qdxd5#
Nfd4
Rcxe5#
N6xh5
Raf6+
Raxg5+
R5xf6
Q1xe5+
Rhe7
Q2g7
Ncd8
Rcxf8
Be5#
Qdb1+
Rda7
N3f5
Rdxd6
Ndc7
R6a4
N2d4+
Nac8
Raxf5
Rfxg3
Raxb2+
Rfxa7+
Bxb5+
R7xd6+
Qhf6+
cxd8=R+
Ned8
Qxh7#
exf8=B
Q7xb7#
Rhf1+
R1f7
Rfg7
Qac6
Qbh8+
Rbxf7
Qhe8+
Qbxc2
Nxf5+
R3a5+
Qf3+
Nfh7
Qee2
fxg8=Q
Rgh4
Rcxf3+
Ncxd5
R2xg7+
R8f3#
R7g4
R1xc2
Qgxe1#
Rgb7+
d1=N
Qhh5
Q8b8+
Bac5
d2+
R7xe3
Qexg6
Qxg3+
Nfe3+
Rbxg5
Qhxf7
Rd4
Qhc3
Rgxf8#
Nxf7
R2xf7
Bxf2
Bh3+
Qhf1
Rfb8
Q1b4
Qbe5
R6h2#
Qdxd7#
Ref8+
Ncd8+
Nxe5+
R1f6#
Rexf4+
N4xc5
R6e5+
Rae3+
c2#
Q7a6+
Ref7
R1xd3
Kd2+
R8c7+
N3xd4
Rce8
Nec4
fxe4
Rxa2+
cxb2+
R8h4#
Rexf2
Raxa6
exf8=N+
Nab8+
N4xb3
Rxe7
R4h5+
Rdf2
R7c4+
Qfe7+
Kg1
Qh7+
Kf5#
Qd8
R8g4#
Qd8#
Qfd5+
Rdg7
Qed3+
Q1xd4
Rfg6#
Nfxe7+
N5g6
Ndxc4
R2e7#
R8a2+
R3xc5+
Rdxg8
R1xe2
Nca3+
N8g7
R3g5+
Rxg4
R1b7
Kxd3+
Rxe4#
R1xc6+
Nh8+
N3h5
R4a5
Qgxf7+
R8xg4+
gxf6
Ncxd7+
Ncxd1
Bxf7+
Rdc7
Rdxd3
c8=B
Rbxe6
Nfg6+
Ke6#
Q1g3+
Qexf2#
Kc7+
Q2c3+
Qcf3#
O-O+
Qhxg7
R2h5+
Nca7
Q3c4+
Qexe8
R8a3#
Q8e3
Rdxa3
Rg1+
Qaxc3
Re2+
Bxc2
Bxg8+
Rfe4
Nhxf2
Bxf7#
Q8f2
Rbg8#
Qdxe2
R6xc3+
N5xh6
R3a6
Raf3+
Qaxa1
Qaa1#
Ned2
R8d5#
Rgxc8+
Qdb3+
hxg6#
Bxh2+
Qha8#
Ngxe7+
R5h3#
Rdxb2+
h5+
Qfxf5
Qxb3+
Ngxf6
Rxe4
Rah6
Qah8+
Rhh3
Qhxg5
Qgg4#
Red1#
N2f3
Rfxh7#
Qcxf3+
Nh2+
Qxc4#
Q5h5#
Bg2#
Nc8
Nxf5#
Qgd1
Kxe2+
axb8=Q#
Qh4
Q4h4
R3f2+
Qfxg7
Qaxf2+
Q1c4+
Qe2
Qgxg6
Qxc8+
Qexb4#
Rc3+
N4h5+
Qdb5+
Be1
R4b7+
Rb8+
Bh4#
Nfg7+
R2h4
Qda7#
Bg1+
Qbd6#
Ngxh7+
fxg1=Q
Rbxc7
Qdxe5+
Nge4#
Rgxd6
Qdf7#
Qe5+
Nab8
R3xf6+
Kf1+
b6
Rde6+
Rhd1+
Qhxe5+
Ree1
gxh3#
Ngxe4+
gxh1=Q#
Qb1+
R2a6+
Q1b3+
R5d4
Q1b6
Qxd4+
Rbc7
Qea4#
Qae8+
Q5b3
N7g5
Rexc2+
Kd3
d1=B#
bxa1=Q+
N1a3
Q6g6#
Rhxe3#
Nef5
Q2b2
Qfxg8#
Q4c6#
R8xf7
Nfxd6+
Rcxb1#
Qcg2
Be2+
Rfxc1
Ngh2+
Red8#
N5xa6+
Nxd1+
Qh4+
Re8+
exd3+
Neg3+
R7e6+
Q4xe4+
Rh1+
R3xf5+
Rdxf8+
R1xb2+
N2g4
exf1=R+
Qdh3#
Bxg6
N6xa5+
Ndb7#
Q7xg7#
Nb5
Q8h8
Qfxg3#
Q1f2#
Qgg7+
Nexg6+
N6xb4
Qah2#
R8h2#
N5xd3
Rcxb7
Rbg5
R4g6+
Rhb1+
fxg4
Rgxc6+
N5xe4+
R8xd7
Rhxh5
Bxg7
Rf4+
Qeh2#
Nh3
N3h4
Raxg1#
Qee7
Qfxg2#
Qfe6+
a1=Q#
Rbxa4
Ne7#
Rdxe7
R2xa5
Qee1#
Nf5
Nhf4+
R7xa3
Kxb5
exf6+
Rfxd5+
R3c4+
R4xb6+
Qcf1#
Rexf5
Nbd4+
Ngh5
Rexa6
exd1=R+
Ng5+
Qhxh7+
Rdxc5+
N5xg6+
Qgd2#
Qcxc6
Rb3+
f8=R#
R5c4#
Qfa7
Rxc4#
Bxd7+
R5d7
R5g2+
Ra2#
Kh7+
Rxe7#
Qxa6#
Rbxe1
Rhd7#
Raf7#
Qbg8#
N7b5
R2d3+
Rdxe5+
R1b4#
Rxb4+
R5f4+
Qed2
Ncxd2+
Rec2
Rbxe8+
Qd5+
R7e6#
Nxe7
Rxd7+
Rbb7
R3xd4
Qhxh3+
Qaxg2#
Rab3
N8d6+
Ng1#
Nh5
Qgh4+
Nb5#
Qxh5
Q1b2+
Q2c2
Q5xd8
Rexh7
Bc7+
Qcc2+
Rxe6+
exf8=Q#
Rxb6
N7xc5
Qeg8#
Qfh7#
R6xc7
Q7c2+
Qae3+
Qca4#
Rhxf2+
R6d4
Bc1#
Kxc4+
R7xc6
Kb5+
Bxc7+
exf5#
Rxb3+
R5c4+
Rdxc5
Re5#
Ngf5#
R1a4+
R8f6
R8xg5+
Be4+
Ndxb3
Qhxd5
R4f2
Q5d4
f6
Rah3
R8c4#
e1=R#
Rdxc2+
N5c4
Qg8#
Rxf6#
Qbg1#
exf4
Rfxg2+
Be5
Qee6#
Rch4
R3c7+
Nxd1#
Raxc1+
Rfxh3
Qaf8+
R7xg4
Qhe3
c2+
N4g3
Nhg5
Qcxg4
Qb7#
Q8xb7#
Qfd7
Bxh3
Rec8+
Rce6#
Nbxa2+
Nxd4#
Rhg4
Qge1
Rcd2#
Ndxc7
R1xe3+
d8=B
Raxb8
Qxa2#
Rgf2#
Nexf2
Bxc3#
Qha8+
R3f7#
Qee8+
R2b3+
h1=Q
Nxb3#
Qexc2+
Qce3
Qab3#
Rcxa1
Rcxd1#
Nbxa2
Ba7#
Qbxd3+
Qgh6
Rdc8+
Nde6
Kxg4+
Rgg8+
Qce8#
exf1=N+
Qxd8+
R6xe5+
N8e6
hxg1=N+
Rexd4+
Bxa6#
fxg1=Q+
Nxa4+
Qga4#
Qgg3#
Kxa1
Bxc4
R1g2
Bxa7
Rfxf8#
N6xd4+
Bxe2+
Qxa1#
N5g6#
R1h2#
e7+
Qaxf2#
Rfxc6
Qdxe3+
Ncxd5+
Qbb2#
Rfe5
Nxh8
c8=N#
N7xf5+
Q5d3
Qeb4#
Rdxe2
N7xd6
Q3e5
N4d5+
Qcc1
Ncxe4+
R7g2
Rhg2#
Rb7
Nh1#
R1a6#
Rhe1
N4xf3+
Q1d6
Rd1#
Qhf8+
R8d2#
Qgf8+
Qch6#
Q3d5+
Nxg4+
exd8=Q+
Qab1+
R8h2+
Rfb8#
Qce8
fxe3#
exd8=R
Rbxd1+
Qcb3#
Q2xe2+
Nbxa4+
Qfxb8+
N5a4
Rfe1+
Rb8
Nfxg8
Qff8#
Nce2#
Nef2#
Rhg6+
Qdxd1+
Qgxg7#
Rg4+
Nfg4+
Nxb6
Nce7
Nexc7
Rcxh3
Qfxf1#
Qaf2
Kxd1+
bxc1=N#
Rgf1
Nef1
R2g7#
Nge5
Rhxe8+
R7xc5+
Rgd3
R4a2
R2c4
Rcxa7
Rdxe1
Q7xg6#
Qga7+
R8e4#
Rgxe7
Rdxh3+
R6xc5
Rxd7#
Ndxe6
Qxb8
R8xb3+
Qcc3#
Kxe4
Rxa7+
dxe1=Q+
R2xe7+
Nfe7#
Qcc7
Qxc6
Rab5
Ncxa5
Qgc5#
Qdc5
gxf5+
R6xd5
Rh1#
Nexc7+
Qgg4
Qhb7+
Bxe1
Raxd2
Nhf3+
Rgxb2
Rhxh3+
N1b2
Qeg1
Naxb4
Nxe8#
f7#
Qfxf3+
Q2g2+
Qeb3+
Bxf4+
Nxa2+
Bxd3#
Nfxg6+
R4xh5
Kc1
R2d5+
Qxd2#
R7xh6+
Qdb2+
Reb2+
Qeg5+
R4c5#
R8f5
Rcxf4#
Qhf8
Qag6+
Qhxd5+
Qfxg7+
Bxh5
Qhd5#
bxc1=Q
R1xd2
Rcf7+
Qac1
Qfb6#
Ngxf5
N6xd4
R7a3
N4h3
Ng2#
R8xd5
Qhd1
Rae1+
R1xh3
R1c5#
Rdxg6
Bxf6#
Nfg3+
Qag6
Nce3+
dxe2#
R4xa3
Bc7
N5b4
Bg3#
Rfxe3
Rgxd6+
Qg3#
Rbc7+
R2e5+
R4d5
Rgxd2+
R1xh7+
Rf2
Ndc2
N6b4
Qfe1
Qcd4+
Qcb2+
Rfd2#
Qge3#
Q5e3#
Kf3+
Qec1
Qdc2+
Rdxh7+
R8xe5+
Rhxe2
Qge6
Nfe5#
Q5a2#
Qxf4#
Qhg1+
Ngxf1+
Nxe1
Nd8+
Qga2+
Rhxd5+
Bh3#
Rgf2+
Nbc7+
Nb7#
R2xh7+
N6h5
Qeb4
Qa5
Qgxh7+
Na7+
R2e7
Nf1+
Qab6#
Raxe8+
Qbg1
Nbd8
Nbxd7
Qb1#
Qed6
R8d7+
Rdxg5
R1h3+
R1xd2+
Qcb3
Nfxd1
Kg3
R3g7
Q2g2
Rdg3
gxh1=N+
Rff5+
Kc3
N4xf3
Qfc1
Qda2#
Nxc7+
gxf8=Q
Qgxd7+
Q6d6
Rcxc6
Rga2
Qab6+
Nac7
c8=Q
Rag2+
R6b3#
Qh8#
R5d4#
Kd4+
Rbf6+
Qef2+
Qb2+
Reb2#
Nxe6
R8g6+
Rxb8+
Rdf2+
Q3g5+
gxh8=Q#
Naxc7
Qe7
Naxc1
Rae8#
Qc6
Ncxe2+
Nbxd1
Qfxg4+
Nbc2#
R1g2+
Q2a4#
Rca3
c1=Q
Ng8+
Raxa3
Qcc2#
Rfc7
Kh4
R3xf4+
Kf8
Rdxg8+
Qff7#
Qgf2+
Nce8+
Rfxh4+
Nd1+
Q8xe7+
dxe6+
R3a4+
Rgf3+
R3xe2+
exd5+
Rxh1+
R4xf3+
Ne2+
Nxc4+
Qxa5+
R2f3
Rag4+
R3xe4
d1=B+
Nfxe5+
Qbxc1
Qhxd3
Kxa2
R1h7#
R1f5#
Rdb7
Qcd6+
Rhxd7
Qed1
Ncb3
Qbxf3+
Nexd6
Q4d6+
Q4f6#
cxd6
R8xc7
Naxb4+
Qba5
R1c6+
Q3xc3
Nbc5+
R3xd2
Nxa3+
Bh6
a7#
Ngh8
Qf3#
Ngxh3
Ngf5
exd1=N
Ndxb6
Ng3+
Rdxh8
Qcb8
Qxa1+
Nac5
Rec5
R3b7+
Rbc2+
R3d5#
Qxg8+
Nfd6
Qbxc7+
Qac2+
R4a3
Rbd4
R1g3+
Q7g4
N5a6+
Qaxf7+
Rbxg7+
Nfh3
Rac8#
b1=B+
R8c3+
bxc1=Q#
Qxa1
b6+
Kxc2+
Rbd5
Rbxa8
R7h3+
Nbd3
Qa8
R1d6
cxb2#
Qh6
Qdxe6#
Rgf1#
R4h6#
Qad8#
d3#
Rexg7+
Rff1
Rff8+
R6xa4
Qhxb7
Rdd5
Rff6+
Rgh3
Ngh2
Nca6+
Rdf5+
cxb4
Ncxd4
Rbxd7+
N5h6+
Ndb6
Nxh2
Be4
Nc4#
R7d6
Rhxe1
R3h2+
Qbc4#
Rdxh5
d1=R+
Nexc1
Kb7
Rhxh3#
Qde1#
Qge4+
R8e6+
R1xd7
Nfd7+
Qexc6+
Rexg7
Nac2
N2xc4+
b1=B
Qac3+
Nbd5#
R8xc4
Nhg2#
fxg1=R#
Rfxf1+
R2xc4+
Rad8
Qxc3#
c6#
Rc6+
R6g7
R6c5+
R2d7
Q6c5
Rd7+
Rxh8+
Rcxf2+
N5xc4
Ndc2+
Naxc8+
Nfh2
e1=R+
Rcxf6
Rbxc1
Qdb1#
N3xf4
Rcc2
R3xg2+
Rgxh6
Ncd2
Qbxf7+
R2f6#
Q4b1+
Rdg2
Qbb1#
Kc5
N5xe4
Qdxe4
Rgxf6
Qaxb8
Rff2+
R1xe6
d8=N#
cxb8=N
...
Qdxd7
Rbf3+
Rcg6#
Qdg4#
Qcxc2#
R6xd3+
Qge6+
Rce2+
Nexf8+
Rb5
Qch2#
Kd2
Nbxd3+
Qdh8#
Q1f3+
N6xg4+
Rga3
Qhf4
Q1g1+
Rbxf2+
R7f4
Rhe5
R1f6
R6h5+
Rdh4
Nbxd2
N1e3
Rde4+
Ndxe7+
Qa5#
Bxh7#
Raxf7+
Bxf4
Q7f5
Rd8#
R7xf6
Qcxf4
Nac3+
Nxf1+
R7h4
Qhxc7+
Rhxc7#
Rhb5+
Qf4#
Qgxe3+
Rbxb7+
e8=N#
Nxd3+
Qh3#
N4xa3
Kb3#
Qfxf2+
fxg6
Qxe6+
Kc5+
Rgxd3
cxb8=Q#
Rhf4+
N4e5+
Rdc1+
Qcxf3
Qexg5
R2d7#
Re1#
Qcc4
Bf7+
Qac2
exd7+
Qed2+
Rac1#
Rhxe5
Q7e4
Qbd2#
N6g5+
Rexg8#
Q1d1#
Qgf5+
Qhd4+
N1xf2
Qff6
Nfxe3+
R2xa3+
Rh4+
Rxh3#
Bxa7#
N4c3+
Nab7+
Nab5+
Rxe2
Bxc1
Qbb1+
Qgc3+
R4xg2
R4xc7
Qge5+
Qc2
Rhxe7+
Qxb6#
Rcxd6+
Q4h2#
Rcxe3
Q4e6
Rdxd5#
bxa8=R
Qfe1+
Raf2+
Qfxf2
gxh4+
Q4c3
Nge6#
Qf5
R7g6
Nac6+
R4xd2
R5b4
cxd2#
R8xf3+
Nxd8
Qcb7+
R4xd5
e6+
Qgd2
exf6
Qae6#
N5xf6
Q8d4
Qxa3
Qaxf1
R8f2#
Rdxa4#
Qhxb2
Qfc4#
Rbe7+
Qab4+
Nc3+
Rge3+
Rbf7
R3xf2+
Bxa3
Ngf6+
Rhf4
Rcg8#
Qbd3+
Rbf5+
R4e5#
Qcxf6#
R5xd7+
Nf6#
Reb8+
Q7g2+
Qhxg2+
Rfd1
Bh5#
Rexd8+
N7xd6+
Rhh2
Naxb2+
R4e3#
Qeg3
Nexg5+
Bxc6+
R4xe5
Qdh4#
R7c2
Rxb5+
Qge6#
N4e6+
Qah2
g8=R
Qcxd2
Rag6#
f3
Ncxe1
Qa3#
Raxc3
R5xa6
a8=N#
Qee4#
b1=N#
Qh4#
R4xa3+
Raxb7
Qaf1#
N7xb5
Qxe6
R6xf5
R1xc4+
Rfxc8
Q5e5
Bc4
Qgh3+
R4a2+
Bf3
Nba6
Rgxc2+
Qcxg4+
Rbd6
Rxb3#
Kxf8
Qbxc6+
Qgxf2+
Rac8+
Raxc6+
Qhg6+
dxc6#
Raxc5
Raxa5#
Q1xf3
R2c7#
Qed5+
b4+
Ndc6+
Qxf3
R7xe3+
Qcg3
Bxc5#
Nfxh1
Raxb1#
R5h4+
Q1d4
R5xd6+
Qc6#
R6xg4
Rfxf5+
Qff4+
Nca2+
Qde5
Qfc3
Rdxa6
Nxc3
R6xh7
Qhxh3#
Rfxh6
Rfxh2+
Qdxg4#
Kg3#
N5xb4
Qbxe7#
Qff1
R7f4+
R3xb2
N5xa6
Rexe3#
Kb1
R5a6
Rgxd5+
Ncxe8
Bxg8#
Kxf6
Qa8#
Qda8#
R5xa3
Qbxa7+
Rbxh4
Ncxb6
R1xe6#
Q5e8
Ke4
Qae3
N4g5+
Qbxd7+
N4c5+
exd3
Qch6+
R4c3
Qxa8#
f8=Q
Qca4
Ncd5+
Rbf4+
Qde8+
Qda6
Rb1
Ref1+
Qbg1+
Ncb3+
Ka1+
Ndxb2+
Bec4
R8a4+
Rcxa4+
Qcxb5+
Qbb3+
Kf6
Raxh2+
Q3b7
Ndf5+
R2b6
N2b3+
Qfg1+
b4
Rexc8+
Qdd4#
Rbd4+
Ncxe6+
g1=N
Nfg2#
Rfh4+
R7h6
Nge2+
Rad7
Q5g4+
Rca4
Qfe5+
R4f2#
R3g6#
dxc1=N
Rfxg3#
Rga5
Q8c8+
R1a6
Q6a8+
Qde5+
R2c5+
Qf1+
Rgc7#
Bc3+
Rdxf2+
Nxh3
Rde2
Ncxe3+
R8e7+
Rbxh5
Qad4
Rexg3
Rxh2#
Nfxh3
R6b5+
Rhxg5
Rfxg7+
Nfxe1
Rcxb6
Qhe6+
Ndc1+
Bxf5+
R8h5
Qda6#
Q6d4
Rhxe6
Qbxa4
c5+
Rxc3#
Qfxf4
R5f3+
R4xd3
Nbxc4+
Rgd1
Nexc6
Ree2+
Qa2#
Q1xe3
Qexe5
Rab8
Qeb4+
Q7b2+
Rgc4+
Qef8#
Neg1
Ndxf4
Qce3#
Rfxa2+
Rcxe7+
Qxh4+
Bxa2+
Rhf1
Rg4
Nbd5+
Rbxe3+
Qfa3+
Qad7+
Raxd8
Q5d6+
R5xd3
Rhd6+
R5g4+
f8=R+
R8c5+
Rf5+
R4f6#
Red1+
Rhxe3+
Qxg3#
Rfxb3+
Rdxg1#
fxg8=N
Rbxd8
b6#
Q8c3
N6xf7+
Qfxc3+
Rfxc3
Rgxc4
Rhxc6+
Rae3
R7xe5
Qhb3+
Rbg2+
N3h5+
Rbb3
Rgxb4+
Rc8
Nde7
Rbxf1+
Qfa6#
exd8=N+
Rfg3#
Qfe8+
R7b5
fxe1=R+
Qfxe6
Qe8+
R1xc7+
Qhb2+
Qbxd5
Raxe3
Ndc3+
Bxf3#
Qag7#
R8g2
Qfa2#
Qae5#
Qha3+
Q8h4+
N6xf4
Nec5
Kh3#
R4f2+
N7e5+
Red2
R2xe7
f8=B#
Ndxe8+
Nxe1+
Raa6
Be7
Rexh7+
Rcd7#
R6xd5+
Qag2+
Rg2#
f1=R#
a8=Q
Rexf2+
Qeb1
R5xc3
N5f6+
f4+
d8=Q
Ne5
Nxg3#
f6+
Qaxd3+
Qxd3+
R7b2+
Nxc1
Na7#
Nxc4#
gxh1=Q+
Nxc6+
Qhf7+
Rgg3+
Na3#
Ngf4#
Qab5
Raxh6
fxg8=R
Q4xc6+
Qxg6
Nxb4
R8xf2
Qgxe4
Nfd6+
Nc5#
Qge4
Rhg5+
Rfc2+
R3f6+
Rbxc6+
Q4e7
Qcb5#
Kg7
Qfxf3
Rfc2
R8xc2+
Qhh8+
R8g5+
Rexc3+
N5xa4
Rfxd8#
gxh7
Raf7+
Q8b7+
Qec8
Ng5#
Kf7+
Rbd2+
N3a4
Rcxe2+
R8a6+
R8xg3+
Qdg4+
Rg1
Qff6+
Rgxe1#
Nfe7
Q7f4+
R4f7#
R5d2
dxe4+
N6xc5+
Bxg8
Ref5#
Rhxc5
Qge4#
Bbc4
R2xe5
Rgxh4+
dxe1=Q#
Qgh3
Q2h1#
Bxd8
Q6b7#
Qdb5
R6xd3
Rbc2
Rcg6
Ncxd3+
Bxe8#
Rhxd4+
Rac2
fxg5#
R1xb5
Qexd7
Qcxa6
Rdd3
Q6d5
Bxd4#
Rgxd7+
Rgh1
Rdxd3+
Rhxg1#
exf8=B+
Bc2#
Qed4
R7xg6+
Qg3+
Qdxc3+
Q6xd6+
g7
R7xh2
Q8d6#
Qhxe8
Q8xe7
axb4+
Nfxh6
Rgxc7+
R6xf3
R4e5
Nhf1
R7xb3
Rhxc8+
Qeb7+
R4g5
Rdxe4+
R4xf2
Qee1+
Ref5
Qcxc5+
R4g3
Q3g8+
Nfxh5
Qfxb2
R5xg2
Rfb5+
Rh7#
Nxh4+
a7+
axb3#
Qgg5
Nfg6#
R2xa6+
N5d4+
Q6c5+
Rexg5+
Nce4
Rxd8#
Ra5
R4xb2
Rfxg7#
axb7
Be6
Ndxb7+
Raxa2+
Qcxc3
R8c3
dxe6
Raxe5+
Ba3+
Rxc7#
Qaa5#
exf8=R+
Rbxf1
Qgb1+
R1h2
b5#
Nexf2+
d7#
Ngxe5
exf7
Nb7
Qec5+
Rbg1#
Qxd1+
Rgb4
Neg4#
Bxh2#
bxc3+
Ngxh5+
Nb5+
R8h7
R7a6
Qdg8
h8=R#
Nab6+
Qhe4#
Nbc4
Qef2#
Qfg6
Rbf3
N1a2
Rexe7
Ref2
Ndf4+
Qexe2
c5
Q5h8#
Q8xc5+
Rxg7
Q5e6+
R6f4
Ngh4+
R6e5#
Q3xh5+
Rexb6
R8f7+
fxg1=N+
Ncxa8
b8=N#
Rxd4#
R2xe4+
Nxb4#
Q5e5+
Qxf4
Qxb8#
e1=R
